Compiled from "WOMLTemplateParser.java"
public class com.webobjects.appserver.parser.woml.WOMLTemplateParser extends com.webobjects.appserver.parser.WOComponentTemplateParser implements org.xml.sax.ContentHandler,org.xml.sax.ext.LexicalHandler {
  public static java.lang.String CDATA_EMBED_PREFIX;
  public static java.lang.String CDATA_EMBED_SUFFIX;
  public static java.lang.String TEMPLATE_WRAPPER_ELEMENT_NAME;
  public static java.lang.String TEMPLATE_CANNED_PREFIX;
  public static java.lang.String TEMPLATE_CANNED_SUFFIX;
  public static com.webobjects.appserver.WOElement templateWithString(java.lang.String, java.lang.String, com.webobjects.foundation.NSArray<java.lang.String>, com.webobjects.appserver.WOAssociationFactory, com.webobjects.appserver.parser.woml.WOMLNamespaceProvider) throws com.webobjects.appserver.parser.declaration.WODeclarationFormatException, com.webobjects.appserver.parser.WOHTMLFormatException, java.lang.ClassNotFoundException;
  public static java.lang.String escapeRegex(java.lang.String);
  public static boolean isCombinedTemplate(com.webobjects.appserver._private.WOComponentDefinition);
  public com.webobjects.appserver.parser.woml.WOMLTemplateParser(java.lang.String, java.lang.String, java.lang.String, com.webobjects.foundation.NSArray<java.lang.String>, com.webobjects.appserver.WOAssociationFactory, com.webobjects.appserver.parser.woml.WOMLNamespaceProvider);
  protected java.lang.String pathForComponentDef(com.webobjects.appserver._private.WOComponentDefinition);
  protected com.webobjects.appserver.parser.woml.WOMLParentNode getCurrentNode();
  protected com.webobjects.appserver.parser.woml.WOMLParentNode popNode();
  protected void pushNode(com.webobjects.appserver.parser.woml.WOMLParentNode);
  protected void escapeInnerData(java.lang.CharSequence, java.lang.String, java.lang.String, java.lang.StringBuilder);
  protected void appendEscapedText(java.lang.CharSequence, java.lang.StringBuilder);
  protected java.lang.String preprocess(java.lang.String);
  protected com.webobjects.appserver.WOElement process(java.lang.String, java.lang.String, java.lang.String) throws com.webobjects.appserver.parser.woml.WOMLTemplateParserException;
  protected int getCurrentLineNumber();
  protected int getCurrentColumnNumber();
  protected com.webobjects.appserver.parser.woml.WOMLPosition getCurrentPosition();
  protected void updateStartPosition();
  protected void endCurrentTextNode();
  protected void addWOElement(com.webobjects.appserver.WOElement, java.util.List<com.webobjects.appserver.WOElement>);
  protected void createWOElements(java.util.List<com.webobjects.appserver.parser.woml.WOMLNode>, java.lang.StringBuilder, java.util.List<com.webobjects.appserver.WOElement>);
  public org.xml.sax.ErrorHandler getErrorHandler();
  public void setErrorHandler(org.xml.sax.ErrorHandler);
  public org.xml.sax.EntityResolver getEntityResolver();
  public void setEntityResolver(org.xml.sax.EntityResolver);
  public org.xml.sax.DTDHandler getDTDHandler();
  public void setDTDHandler(org.xml.sax.DTDHandler);
  protected java.lang.String parseUntil(java.lang.String, java.lang.StringBuilder, java.lang.String, boolean, boolean);
  public com.webobjects.appserver.WOElement parse() throws java.lang.ClassNotFoundException, com.webobjects.appserver.parser.declaration.WODeclarationFormatException, com.webobjects.appserver.parser.WOHTMLFormatException;
  public void setDocumentLocator(org.xml.sax.Locator);
  public void startDocument() throws org.xml.sax.SAXException;
  public void endDocument() throws org.xml.sax.SAXException;
  public void startPrefixMapping(java.lang.String, java.lang.String) throws org.xml.sax.SAXException;
  public void endPrefixMapping(java.lang.String) throws org.xml.sax.SAXException;
  public void processingInstruction(java.lang.String, java.lang.String) throws org.xml.sax.SAXException;
  public void startElement(java.lang.String, java.lang.String, java.lang.String, org.xml.sax.Attributes) throws org.xml.sax.SAXException;
  public void endElement(java.lang.String, java.lang.String, java.lang.String) throws org.xml.sax.SAXException;
  public void characters(char[], int, int) throws org.xml.sax.SAXException;
  public void ignorableWhitespace(char[], int, int) throws org.xml.sax.SAXException;
  public void skippedEntity(java.lang.String) throws org.xml.sax.SAXException;
  public void comment(char[], int, int) throws org.xml.sax.SAXException;
  public void startCDATA() throws org.xml.sax.SAXException;
  public void endCDATA() throws org.xml.sax.SAXException;
  public void startDTD(java.lang.String, java.lang.String, java.lang.String) throws org.xml.sax.SAXException;
  public void endDTD() throws org.xml.sax.SAXException;
  public void startEntity(java.lang.String) throws org.xml.sax.SAXException;
  public void endEntity(java.lang.String) throws org.xml.sax.SAXException;
  static {};
}
