Compiled from "_NSArrayTxr.java"
final class com.webobjects.foundation.xml._NSArrayTxr extends com.webobjects.foundation.xml._NSTagTransformer implements com.webobjects.foundation.xml.NSXMLObjectStreamConstants {
  private static java.util.WeakHashMap<java.lang.String, java.lang.Long> suidMap;
  private static final java.lang.String DELIMITER;
  private java.lang.String _idRef;
  private com.webobjects.foundation.xml._NSTagTransformer$CharArray _EDBs;
  private int _len;
  private char[] _typeCode;
  private com.webobjects.foundation.xml._NSTagTransformer$CharArray _typeCodes;
  private int _stackLevel;
  private boolean _isPrimitive;
  private static long computeArraySUID(java.lang.String);
  public com.webobjects.foundation.xml._NSArrayTxr(com.webobjects.foundation.xml._NSTransformHandler);
  protected boolean isFullObject(org.xml.sax.Attributes) throws java.io.IOException;
  public void handleStart(java.lang.String, org.xml.sax.Attributes) throws java.io.IOException;
  public void handleEnd(java.lang.String, java.lang.String) throws java.io.IOException;
  static {};
}
