Compiled from "_NSClassTxr.java"
final class com.webobjects.foundation.xml._NSClassTxr extends com.webobjects.foundation.xml._NSTagTransformer implements com.webobjects.foundation.xml.NSXMLObjectStreamConstants {
  java.io.ByteArrayOutputStream _baos;
  private short _numFields;
  private java.lang.String _idRef;
  private void outputFieldsDesc() throws java.io.IOException;
  public com.webobjects.foundation.xml._NSClassTxr(com.webobjects.foundation.xml._NSTransformHandler);
  public void handleStart(java.lang.String, org.xml.sax.Attributes) throws java.io.IOException;
  public void handleEnd(java.lang.String, java.lang.String) throws java.io.IOException;
  public void incrField();
}
