Compiled from "_NSStringTxr.java"
final class com.webobjects.foundation.xml._NSStringTxr extends com.webobjects.foundation.xml._NSTagTransformer {
  private java.lang.String _idRef;
  private java.lang.String _id;
  private boolean _inString;
  private java.lang.StringBuffer _data;
  public com.webobjects.foundation.xml._NSStringTxr(com.webobjects.foundation.xml._NSTransformHandler);
  public void handleStart(java.lang.String, org.xml.sax.Attributes) throws java.io.IOException;
  public void handleEnd(java.lang.String, java.lang.String) throws java.io.IOException;
  public boolean partOfString();
  public void append(java.lang.String);
  public void append(char);
}
