Compiled from "_NSTransformHandler.java"
final class com.webobjects.foundation.xml._NSTransformHandler$BlockDataOutputStream extends java.io.OutputStream implements java.io.DataOutput {
  private static final int MAX_BLOCK_SIZE;
  private static final int MAX_HEADER_SIZE;
  private byte[] buf;
  private byte[] hbuf;
  private boolean blkmode;
  private int pos;
  private java.io.OutputStream _out;
  private java.io.DataOutputStream _dout;
  com.webobjects.foundation.xml._NSTransformHandler$BlockDataOutputStream(java.io.OutputStream);
  boolean setBlockDataMode(boolean) throws java.io.IOException;
  boolean getBlockDataMode();
  public void write(int) throws java.io.IOException;
  public void write(byte[]) throws java.io.IOException;
  public void write(byte[], int, int) throws java.io.IOException;
  public void flush() throws java.io.IOException;
  public void close() throws java.io.IOException;
  void write(byte[], int, int, boolean) throws java.io.IOException;
  void drain() throws java.io.IOException;
  private void writeBlockHeader(int) throws java.io.IOException;
  public void writeBoolean(boolean) throws java.io.IOException;
  public void writeByte(int) throws java.io.IOException;
  public void writeShort(int) throws java.io.IOException;
  public void writeChar(int) throws java.io.IOException;
  public void writeInt(int) throws java.io.IOException;
  public void writeFloat(float) throws java.io.IOException;
  public void writeLong(long) throws java.io.IOException;
  public void writeDouble(double) throws java.io.IOException;
  public void writeBytes(java.lang.String) throws java.io.IOException;
  public void writeChars(java.lang.String) throws java.io.IOException;
  public void writeUTF(java.lang.String) throws java.io.IOException;
}
