Compiled from "_NSXMLPutField.java"
final class com.webobjects.foundation.xml._NSXMLPutField extends java.io.ObjectOutputStream$PutField implements com.webobjects.foundation.xml.NSXMLObjectStreamConstants {
  private final com.webobjects.foundation.xml.NSXMLOutputStream _xmlOs;
  private final com.webobjects.foundation.xml.NSXMLOutputStream$DOMRecursiveInfo _DOMRecursiveInfo;
  private final com.webobjects.foundation.xml._NSXMLObjectStreamClass _osc;
  private final org.w3c.dom.Element[] _primFields;
  private final org.w3c.dom.Element[] _objFields;
  private java.lang.Object[] _storedObjects;
  private final com.webobjects.foundation._NSSerialFieldDesc[] _fieldDescs;
  private boolean _writtenOnce;
  com.webobjects.foundation.xml._NSXMLPutField(com.webobjects.foundation.xml.NSXMLOutputStream, com.webobjects.foundation.xml._NSXMLObjectStreamClass, com.webobjects.foundation.xml.NSXMLOutputStream$DOMRecursiveInfo);
  public void put(java.lang.String, boolean);
  public void put(java.lang.String, byte);
  public void put(java.lang.String, short);
  public void put(java.lang.String, char);
  public void put(java.lang.String, int);
  public void put(java.lang.String, long);
  public void put(java.lang.String, float);
  public void put(java.lang.String, double);
  public void put(java.lang.String, java.lang.Object);
  public void write(java.io.ObjectOutput) throws java.io.IOException;
  private void writeFields(org.w3c.dom.Element) throws java.io.IOException;
  void writeFields() throws java.io.IOException;
}
