Compiled from "NSXMLInputStream.java"
public final class com.webobjects.foundation.xml.NSXMLInputStream extends java.io.ObjectInputStream {
  private static final javax.xml.parsers.SAXParserFactory _FACTORY;
  private static final java.lang.String _WOXML_SCHEMA_PATH;
  private static final java.lang.String VALIDATION_FLAG;
  private org.xml.sax.XMLReader _reader;
  private com.webobjects.foundation.xml._NSErrorHandler _errHandler;
  private java.io.ObjectInputStream _oi;
  private java.io.OutputStream initParser(java.io.InputStream) throws java.io.IOException;
  public com.webobjects.foundation.xml.NSXMLInputStream(java.io.InputStream) throws java.io.IOException, java.io.StreamCorruptedException;
  public void registerValidation(java.io.ObjectInputValidation, int) throws java.io.NotActiveException, java.io.InvalidObjectException;
  public void defaultReadObject() throws java.io.IOException, java.lang.ClassNotFoundException;
  protected java.lang.Object readObjectOverride() throws java.io.OptionalDataException, java.lang.ClassNotFoundException, java.io.IOException;
  public java.io.ObjectInputStream$GetField readFields() throws java.io.IOException, java.lang.ClassNotFoundException;
  public int read() throws java.io.IOException;
  public int read(byte[], int, int) throws java.io.IOException;
  public void readFully(byte[]) throws java.io.IOException;
  public void readFully(byte[], int, int) throws java.io.IOException;
  public boolean readBoolean() throws java.io.IOException;
  public byte readByte() throws java.io.IOException;
  public int readUnsignedByte() throws java.io.IOException;
  public short readShort() throws java.io.IOException;
  public char readChar() throws java.io.IOException;
  public int readUnsignedShort() throws java.io.IOException;
  public int readInt() throws java.io.IOException;
  public long readLong() throws java.io.IOException;
  public float readFloat() throws java.io.IOException;
  public double readDouble() throws java.io.IOException;
  public int skipBytes(int) throws java.io.IOException;
  public java.lang.String readLine() throws java.io.IOException;
  public java.lang.String readUTF() throws java.io.IOException;
  public int available() throws java.io.IOException;
  public void close() throws java.io.IOException;
  static {};
}
