Compiled from "NSXMLOutputStream.java"
public class com.webobjects.foundation.xml.NSXMLOutputStream extends java.io.ObjectOutputStream implements com.webobjects.foundation.xml.NSXMLObjectStreamConstants,com.webobjects.foundation.xml.NSXMLObjectOutput {
  private static final java.lang.String XMLNS_WOXML;
  private static final java.lang.String SCHEMA_LOC;
  private static final java.lang.String XSI_NAMESPACE;
  private static final java.lang.String XMLNS_NAMESPACE;
  private static final javax.xml.parsers.DocumentBuilderFactory _DOM_BUILDER_FACTORY;
  private static final javax.xml.transform.TransformerFactory _TRX_FACTORY;
  private static final java.lang.String ARRAY_DELIMITER;
  static final java.lang.String BASE64_TYPE;
  static final java.lang.String BASE64_ENCODING;
  org.w3c.dom.DOMImplementation _dom;
  org.w3c.dom.Document _doc;
  private int _curHandle;
  private com.webobjects.foundation.xml.NSXMLOutputStream$DOMRecursiveInfo _DOMRecursiveInfo;
  private com.webobjects.foundation.xml.NSXMLOutputStream$OverriddenMtdsRecursiveInfo _OvMtdsRecursiveInfo;
  private com.webobjects.foundation.xml.NSXMLOutputFormat _outputFormat;
  private boolean _useBase64ForBinaryData;
  private boolean _useReferenceForString;
  private int _useReferenceForStringLength;
  private int _depth;
  private com.webobjects.foundation.xml.NSXMLOutputStream$_LightweightObjectIntMap _handles;
  private com.webobjects.foundation.xml.NSXMLOutputStream$_LightweightReplaceMap _replacements;
  private java.io.OutputStream _out;
  private javax.xml.transform.Transformer _transformer;
  static org.w3c.dom.Element createTextElement(org.w3c.dom.Document, java.lang.String, java.lang.String);
  private org.w3c.dom.Element writeTextElement(java.lang.String, java.lang.String);
  private void writeTextElement(java.lang.String, java.lang.String, java.lang.String);
  private void clear();
  private org.w3c.dom.Element writeElement(java.lang.String, java.lang.String);
  private org.w3c.dom.Element writeHandle(java.lang.String, java.lang.String);
  private org.w3c.dom.Element writePrimitiveString(java.lang.String);
  private org.w3c.dom.Element writeString(java.lang.String, java.lang.String);
  private org.w3c.dom.Element writeClassObject(java.lang.Class, java.lang.String);
  private java.lang.Object invoke(java.lang.Object, java.lang.reflect.Method, java.lang.Object[]) throws java.io.IOException;
  private java.lang.Object findReplacement(java.lang.Object) throws java.io.IOException;
  private org.w3c.dom.Element writeObjectStreamClass(java.io.ObjectStreamClass, java.lang.String);
  org.w3c.dom.Element writeInternalObject(java.lang.Object, java.lang.String) throws java.io.IOException;
  private void writeNonProxyDesc(com.webobjects.foundation.xml._NSXMLObjectStreamClass);
  private void writeProxyDesc(com.webobjects.foundation.xml._NSXMLObjectStreamClass);
  private void writeClassDesc(com.webobjects.foundation.xml._NSXMLObjectStreamClass);
  private void writeEndDataBlock();
  private void writeExternalizable(java.io.Externalizable) throws java.io.IOException;
  private void _writeSerializable(java.io.Serializable, com.webobjects.foundation.xml._NSXMLObjectStreamClass) throws java.io.IOException;
  private void writeSerializable(java.io.Serializable, com.webobjects.foundation.xml._NSXMLObjectStreamClass) throws java.io.IOException;
  private org.w3c.dom.Element createPrimFieldElement(java.lang.Object, com.webobjects.foundation._NSSerialFieldDesc);
  private void writeProxyData(java.lang.Object, com.webobjects.foundation.xml._NSXMLObjectStreamClass) throws java.io.IOException;
  private void writeFieldsData(java.lang.Object, com.webobjects.foundation.xml._NSXMLObjectStreamClass) throws java.io.IOException;
  private org.w3c.dom.Element writeNormalObject(java.io.Serializable, java.lang.String) throws java.io.IOException;
  private int writeArrayData(java.lang.Object, org.w3c.dom.Element, com.webobjects.foundation.xml._NSXMLObjectStreamClass) throws java.io.IOException;
  private org.w3c.dom.Element writeArray(java.lang.Object, java.lang.String) throws java.io.IOException;
  private void writeFinalException(java.io.IOException) throws java.io.StreamCorruptedException;
  private void callWriteObjectOverridden() throws java.io.IOException;
  private boolean isOverridden();
  private void initWithTransformer(javax.xml.transform.Source) throws java.io.IOException;
  private boolean setUseReferenceForString(boolean);
  void setFieldType(org.w3c.dom.Element, java.lang.String);
  org.w3c.dom.Element curParent();
  protected void writeStreamHeader() throws java.io.IOException;
  protected void writeObjectOverride(java.lang.Object) throws java.io.IOException;
  public com.webobjects.foundation.xml.NSXMLOutputStream(java.io.OutputStream, java.io.File) throws java.io.IOException;
  public com.webobjects.foundation.xml.NSXMLOutputStream(java.io.OutputStream, org.xml.sax.InputSource) throws java.io.IOException;
  public com.webobjects.foundation.xml.NSXMLOutputStream(java.io.OutputStream, javax.xml.transform.Transformer) throws java.io.IOException;
  public com.webobjects.foundation.xml.NSXMLOutputStream(java.io.OutputStream) throws java.io.IOException;
  public void setXSLTSource(java.io.File) throws java.io.IOException;
  public void setXSLTSource(org.xml.sax.InputSource) throws java.io.IOException;
  public void setTransformer(javax.xml.transform.Transformer);
  public javax.xml.transform.Transformer transformer();
  public com.webobjects.foundation.xml.NSXMLOutputFormat outputFormat();
  public void setOutputFormat(com.webobjects.foundation.xml.NSXMLOutputFormat);
  public void defaultWriteObject() throws java.io.IOException;
  public java.io.ObjectOutputStream$PutField putFields() throws java.io.IOException;
  public void writeFields() throws java.io.IOException;
  public void write(int) throws java.io.IOException;
  public void write(byte[]) throws java.io.IOException;
  public void write(byte[], int, int) throws java.io.IOException;
  public void writeBoolean(boolean) throws java.io.IOException;
  public void writeByte(int) throws java.io.IOException;
  public void writeShort(int) throws java.io.IOException;
  public void writeChar(int) throws java.io.IOException;
  public void writeInt(int) throws java.io.IOException;
  public void writeLong(long) throws java.io.IOException;
  public void writeFloat(float) throws java.io.IOException;
  public void writeDouble(double) throws java.io.IOException;
  public void writeBytes(java.lang.String) throws java.io.IOException;
  public void writeChars(java.lang.String) throws java.io.IOException;
  public void writeUTF(java.lang.String) throws java.io.IOException;
  public void reset() throws java.io.IOException;
  public void flush() throws java.io.IOException;
  public void close() throws java.io.IOException;
  public void write(int, java.lang.String);
  public void write(byte[], java.lang.String) throws java.io.IOException;
  public void write(byte[], int, int, java.lang.String) throws java.io.IOException;
  public void writeBoolean(boolean, java.lang.String);
  public void writeByte(int, java.lang.String);
  public void writeShort(int, java.lang.String);
  public void writeChar(int, java.lang.String);
  public void writeInt(int, java.lang.String);
  public void writeLong(long, java.lang.String);
  public void writeFloat(float, java.lang.String);
  public void writeDouble(double, java.lang.String);
  public void writeObject(java.lang.Object, java.lang.String) throws java.io.IOException;
  public void writeBytes(java.lang.String, java.lang.String) throws java.io.IOException;
  public void writeChars(java.lang.String, java.lang.String) throws java.io.IOException;
  public void writeUTF(java.lang.String, java.lang.String);
  public void writeComment(java.lang.String);
  public void writeRootComment(java.lang.String, boolean);
  public final boolean setUseBase64ForBinaryData(boolean);
  public final boolean useBase64ForBinaryData();
  public boolean enableReferenceForString();
  public boolean disableReferenceForString();
  public int disableReferenceForString(int);
  public boolean useReferenceForString();
  static {};
}
