Compiled from "_PBProject.java"
public class com.webobjects._ideservices._PBProject {
  public static final int NSApplicationDirectory;
  public static final int NSDemoApplicationDirectory;
  public static final int NSDeveloperApplicationDirectory;
  public static final int NSAdminApplicationDirectory;
  public static final int NSLibraryDirectory;
  public static final int NSDeveloperDirectory;
  public static final int NSUserDirectory;
  public static final int NSDocumentationDirectory;
  public static final int NSAllApplicationsDirectory;
  public static final int NSAllLibrariesDirectory;
  public static final int NSUserDomainMask;
  public static final int NSLocalDomainMask;
  public static final int NSNetworkDomainMask;
  public static final int NSSystemDomainMask;
  public static final int NSAllDomainsMask;
  public static final int TOUCHED_NOTHING;
  public static final int TOUCHED_EVERYTHING;
  public static final int TOUCHED_PROJECT_NAME;
  public static final int TOUCHED_LANGUAGE;
  public static final int TOUCHED_PROJECT_TYPE;
  public static final int TOUCHED_INSTALL_DIR;
  public static final int TOUCHED_ICON_NAMES;
  public static final int TOUCHED_FILES;
  public static final int TOUCHED_MAINNIB;
  public static final int TOUCHED_APPCLASS;
  public static final int TOUCHED_TARGETS;
  public static final int TOUCHED_PB_PROJECT;
  public static final int TOUCHED_SYST_EXT;
  public static final int TOUCHED_EXTENSION;
  public static final int TOUCHED_PATHS;
  public static final java.lang.String PB_ClassesKey;
  public static final java.lang.String PB_HeadersKey;
  public static final java.lang.String PB_OtherSourcesKey;
  public static final java.lang.String PB_OtherResourcesKey;
  public static final java.lang.String PB_SupportingFilesKey;
  public static final java.lang.String PB_ProjectHeadersKey;
  public static final java.lang.String PB_PublicHeadersKey;
  public static final java.lang.String PB_PrecompiledHeadersKey;
  public static final java.lang.String PB_SubprojectsKey;
  public static final java.lang.String PB_InterfacesKey;
  public static final java.lang.String PB_ImagesKey;
  public static final java.lang.String PB_LocalizableFilesKey;
  public static final java.lang.String PB_FrameworksKey;
  public static final java.lang.String PB_OtherLibsKey;
  public static final java.lang.String PB_WOAppResourcesKey;
  public static final java.lang.String PB_ComponentsKey;
  public static final java.lang.String PB_ResourcesKey;
  static java.lang.String PBProjectWillUpgradeNotification;
  static java.lang.String PBProjectDidUpgradeNotification;
  static java.lang.String PBProjectDidChangeNotification;
  static java.lang.String PBProjectWillSaveNotification;
  static java.lang.String PBProjectDidSaveNotification;
  static java.lang.String PBProjectSaveDidFailNotification;
  static java.lang.String PBFileAddedToProjectNotification;
  static java.lang.String PBFileRemovedFromProjectNotification;
  static com.webobjects.foundation.NSMutableDictionary canonicalFileToProject;
  static com.webobjects.foundation.NSNotificationCenter notificationCenter;
  static java.lang.String latestProjectVersion;
  static com.webobjects.foundation.NSMutableDictionary _canonicalFileToProject;
  static java.lang.Object _projectParseLock;
  public static int _PBPort;
  public static java.lang.String _PBHostname;
  com.webobjects.foundation.NSMutableDictionary _dict;
  java.lang.String _projectDir;
  java.lang.String _languageDirCache;
  com.webobjects.foundation.NSMutableArray _subProjects;
  com.webobjects.foundation.NSMutableDictionary _userInfoDict;
  com.webobjects._ideservices._PBProject _superProject;
  java.lang.String _canonicalFile;
  long _fileModTime;
  long _touched;
  com.webobjects.foundation.NSMutableArray<java.lang.String> _resolvedNSProjectSearchPath;
  com.webobjects.foundation.NSMutableArray<java.lang.String> _lastNSProjectSearchPath;
  volatile boolean _rememberFileAttributes;
  static com.webobjects.foundation.NSMutableArray<java.lang.String> _defaultPaths;
  static com.webobjects.foundation.NSMutableArray _fwStack;
  public com.webobjects._ideservices._PBProject();
  public static com.webobjects._ideservices._PBProject pbProjectAtPath(java.lang.String);
  public void setObjectForKey(java.lang.Object, java.lang.String);
  public java.lang.Object objectForKey(java.lang.String);
  public void renameProject(java.lang.String);
  public void removeObjectForKey(java.lang.String);
  public java.lang.String _canonicalFile();
  public java.lang.String _projectDir();
  public com.webobjects._ideservices._PBProject rootProject();
  public com.webobjects._ideservices._PBProject superProject();
  public java.lang.String languageDir();
  public long _touched();
  public void setTouched(long);
  public java.lang.String projectType();
  public java.lang.String projectTypeName();
  public java.lang.String projectName();
  public java.lang.String appIconFileForOSType(int);
  public java.lang.String appHelpFileForOSType(int);
  public java.lang.String versionNb();
  public java.lang.String bundleExtension();
  public java.lang.String languageName();
  public java.lang.String applicationClass();
  public java.lang.String mainNibFileForOSType(int);
  public static java.lang.String prefixStringWithOSType(java.lang.String, int);
  public com.webobjects.foundation.NSMutableArray docExtensionsForOSType(int);
  public java.lang.String shouldGenerateMain();
  public java.lang.String projectVersion();
  public void setProjectVersion(java.lang.String);
  public void addSystemExtensions(java.lang.String);
  public com.webobjects.foundation.NSArray systemExtensions();
  public void setShouldGenerateMain(java.lang.String);
  public void setProjectDir(java.lang.String);
  public void setVersionNb(java.lang.String);
  public void setProjectType(java.lang.String);
  public void setProjectName(java.lang.String);
  public void setLanguageName(java.lang.String);
  public void setAppIconFileForOSType(java.lang.String, int);
  public void setAppHelpFileForOSType(java.lang.String, int);
  public void setApplicationClass(java.lang.String);
  public void setMainNibFileForOSType(java.lang.String, int);
  public void setBundleExtension(java.lang.String);
  public com.webobjects.foundation.NSMutableDictionary<java.lang.String, com.webobjects.foundation.NSMutableArray<java.lang.String>> filesTable();
  public com.webobjects.foundation.NSMutableArray<java.lang.String> fileListForKey(java.lang.String);
  public com.webobjects.foundation.NSMutableArray<java.lang.String> fileListForKey(java.lang.String, boolean);
  public com.webobjects.foundation.NSArray<java.lang.String> otherLinkedOFiles();
  public static com.webobjects.foundation.NSDictionary projectFileDict(com.webobjects._ideservices._PBProject, java.lang.String);
  public void addFileKey(java.lang.String, java.lang.String);
  public void addFileToFrontKey(java.lang.String, java.lang.String);
  public void removeFileKey(java.lang.String, java.lang.String);
  public java.lang.String keyForFile(java.lang.String);
  public com.webobjects.foundation.NSDictionary localFiles();
  public com.webobjects.foundation.NSMutableDictionary mutableLocalFiles();
  public boolean isLocalizable(java.lang.String);
  public void makeFileLocalizable(java.lang.String, boolean);
  public boolean rememberFileAttributes();
  public void setRememberFileAttributes(boolean);
  public void updateFileAttributesFromPath(java.lang.String);
  public boolean writeToPathSafely(java.lang.String, boolean);
  public static com.webobjects._ideservices._PBProject parse(java.lang.String);
  public com.webobjects.foundation.NSArray parseSubprojects();
  public com.webobjects._ideservices._PBProject parseSubproject(java.lang.String);
  public void postParseProcess();
  public static com.webobjects.foundation.NSMutableDictionary readPBProjectFile(java.lang.String) throws java.net.MalformedURLException;
  public java.lang.String projectDir();
  public com.webobjects._ideservices._PBProject nonAggregateRootProject();
  public static java.lang.String canonicalFileName(java.lang.String);
  public java.lang.String specifiedPathForFrameworkNamed(java.lang.String);
  public static java.lang.String environmentVariableValueForString(java.lang.String);
  public static java.lang.String stringByExpandingEnvironmentVariablesInString(java.lang.String);
  public java.lang.String deployedPathForFrameworkNamed(java.lang.String);
  public java.lang.String searchedPathForFrameworkNamed(java.lang.String);
  public java.lang.String pathForFrameworkNamed(java.lang.String);
  public void _addFrameworkDependenciesToArray(com.webobjects.foundation.NSMutableArray);
  public com.webobjects.foundation.NSArray pathsForProjectNamed(java.lang.String);
  public com.webobjects.foundation.NSArray allFrameworkDependencies();
  public com.webobjects.foundation.NSDictionary currentUserCurrentOSObjectForKey(java.lang.Object);
  static int addFileToPBBucket(java.lang.String, java.lang.String, java.lang.String);
  public static java.lang.String openFile(java.lang.String, int, java.lang.String);
  static {};
}
