Compiled from "_WOProject.java"
public class com.webobjects._ideservices._WOProject {
  public static final java.lang.String WBComponentExtension;
  public static final java.lang.String WBArchiveExtension;
  public static final java.lang.String WBAPIExtension;
  public static final java.lang.String WBDeclarationExtension;
  public static final java.lang.String WBWebScriptExtension;
  public static final java.lang.String WBJavaExtension;
  public static final java.lang.String WBObjCExtension;
  public static final java.lang.String WBObjCImplementationExtension;
  public static final java.lang.String WBHTMLExtension;
  public static final java.lang.String WBHTMExtension;
  public static final java.lang.String WBEOModelExtension;
  public static final java.lang.String WBApplicationScriptName;
  public static final java.lang.String WBSessionScriptName;
  public static final java.lang.String EOCheckProjectsNotification;
  public static final java.lang.String EOObjCPreindexExtension;
  public static final java.lang.String EOJavaPreindexExtension;
  public static final java.lang.String WBLanguageProjectExtension;
  static com.webobjects.foundation.NSMutableDictionary _openProjects;
  com.webobjects._ideservices._IDEProject _ideProject;
  com.webobjects.foundation.NSMutableArray _interfaceFilePaths;
  com.webobjects.foundation.NSMutableArray _modelFilePaths;
  com.webobjects.foundation.NSMutableArray _frameworkProjects;
  com.webobjects.foundation.NSMutableArray _frameworkNames;
  com.webobjects.foundation.NSMutableDictionary _frameworkResources;
  com.webobjects.foundation.NSMutableArray _projectResources;
  com.webobjects.foundation.NSMutableDictionary _resourceNameToPath;
  com.webobjects.foundation.NSMutableArray _frameworkPaths;
  com.webobjects.foundation.NSArray _allComponentNames;
  boolean _includeFrameworks;
  public static com.webobjects._ideservices._IDEProject ideProjectAtPath(java.lang.String);
  public static com.webobjects._ideservices._WOProject loadedProjectAtPath(java.lang.String);
  public static com.webobjects._ideservices._WOProject projectAtPath(java.lang.String);
  public static com.webobjects._ideservices._WOProject projectAtPath(java.lang.String, boolean);
  com.webobjects._ideservices._WOProject(com.webobjects._ideservices._IDEProject, boolean);
  public void addInterfaceFilePath(java.lang.String);
  public com.webobjects.foundation.NSArray interfaceFilePaths();
  public void addModelFilePath(java.lang.String);
  public com.webobjects.foundation.NSArray modelFilePaths();
  public boolean includeFrameworks();
  public static java.lang.String frameworkPathForResource(java.lang.String);
  java.lang.String getPath();
  public com.webobjects._ideservices._IDEProject ideProject();
  public void addResourcePath(java.lang.String);
  com.webobjects.foundation.NSArray frameworkPaths();
  public void addResource(java.lang.String, java.lang.String, java.lang.String);
  public java.lang.String pathForResourceNamed(java.lang.String, boolean);
  public java.lang.String pathForResourceNamed(java.lang.String, java.lang.String, boolean);
  public java.lang.String pathForComponentNamed(java.lang.String);
  public void extractFrameworkAtPath(java.lang.String);
  public void extractFrameworkNamed(java.lang.String);
  public void extractResourcesFromPath(java.lang.String, java.lang.String);
  public static java.lang.String resourcePathByAppendingLanguageFileName(java.lang.String, java.lang.String, java.lang.String);
  public static java.lang.String languageFromResourcePath(java.lang.String);
  public java.lang.String _pathToSourceFileForClass(java.lang.String, java.lang.String);
  public java.lang.String toString();
  public java.lang.String bundlePath();
  static {};
}
