Compiled from "_NSJavaArrayEnumerator.java"
public class com.webobjects.foundation._NSJavaArrayEnumerator<E> implements java.util.Enumeration<E> {
  public static final java.lang.Class _CLASS;
  private E[] _array;
  private int _limit;
  private int _index;
  private boolean _reverse;
  public com.webobjects.foundation._NSJavaArrayEnumerator(E[], boolean);
  public com.webobjects.foundation._NSJavaArrayEnumerator(E[], int, boolean);
  public boolean hasMoreElements();
  public E nextElement();
  static {};
}
