Compiled from "_NSStreamingOutputData.java"
public class com.webobjects.foundation._NSStreamingOutputData extends java.io.OutputStream implements java.io.Serializable {
  static final long serialVersionUID;
  private static final java.lang.String SerializationDataFieldKey;
  private static final java.lang.Class _NSMutableDataClass;
  protected com.webobjects.foundation.NSMutableData _data;
  private static final java.io.ObjectStreamField[] serialPersistentFields;
  public com.webobjects.foundation._NSStreamingOutputData();
  public com.webobjects.foundation._NSStreamingOutputData(int);
  public final com.webobjects.foundation.NSMutableData data();
  public final com.webobjects.foundation.NSData dataNoCopy();
  public void setData(com.webobjects.foundation.NSMutableData);
  public void write(int) throws java.io.IOException;
  public void write(byte[]) throws java.io.IOException;
  public void write(byte[], int, int) throws java.io.IOException;
  private void writeObject(java.io.ObjectOutputStream) throws java.io.IOException;
  private void readObject(java.io.ObjectInputStream) throws java.io.IOException, java.lang.ClassNotFoundException;
  static {};
}
