Compiled from "NSBundle.java"
public class com.webobjects.foundation.NSBundle {
  public static final java.lang.String CFBUNDLESHORTVERSIONSTRINGKEY;
  public static final java.lang.String MANIFESTIMPLEMENTATIONVERSIONKEY;
  public static final java.lang.Class _CLASS;
  public static final java.lang.String BundleDidLoadNotification;
  public static final java.lang.String LoadedClassesNotification;
  private static final java.lang.String userDirPath;
  private static final java.lang.String JSUFFIX;
  private static final java.lang.String LPROJSUFFIX;
  private static final java.lang.String MAIN_BUNDLE_NAME;
  private static final java.lang.String NONLOCALIZED_LOCALE;
  private static final java.lang.String NONLOCALIZED_LOCALE_PREFIX;
  private static final java.lang.String RESOURCES;
  private static final java.lang.String RSUFFIX;
  private static final java.lang.String RJSUFFIX;
  private static final java.lang.String CONTENTS;
  private static final java.lang.String CSUFFIX;
  private static final java.lang.String CRSUFFIX;
  private static final int NSBUNDLE;
  private static final int CFBUNDLE;
  private static final com.webobjects.foundation.NSMutableArray<com.webobjects.foundation.NSBundle> AllBundles;
  private static final com.webobjects.foundation.NSMutableArray<com.webobjects.foundation.NSBundle> AllBundlesReally;
  private static final com.webobjects.foundation.NSMutableArray<com.webobjects.foundation.NSBundle> AllFrameworks;
  private static final com.webobjects.foundation.NSMutableDictionary<java.lang.String, com.webobjects.foundation.NSBundle> BundlesClassesTable;
  private static final com.webobjects.foundation.NSArray<java.lang.String> ClassPath;
  private static final com.webobjects.foundation.NSMutableDictionary<java.lang.String, com.webobjects.foundation.NSBundle> BundlesNamesTable;
  private static final com.webobjects.foundation.NSMutableDictionary<java.lang.String, com.webobjects.foundation.NSBundle> AppBundlesNamesTable;
  private static com.webobjects.foundation.NSBundle MainBundle;
  private static final com.webobjects.foundation._NSThreadsafeMutableDictionary<java.lang.String, com.webobjects.foundation.NSBundle$OldResourceFilter> OldResourceFilters;
  private static boolean PrincipalClassLookupAllowed;
  private static final com.webobjects.foundation._NSThreadsafeMutableDictionary<java.lang.String, com.webobjects.foundation.NSBundle$ResourceDirectoryFilter> ResourceDirectoryFilters;
  private static final com.webobjects.foundation._NSThreadsafeMutableDictionary<java.lang.String, com.webobjects.foundation.NSBundle$ResourceFilter> ResourceFilters;
  private static final com.webobjects.foundation.NSBundle$DirectoryFilter TheDirectoryFilter;
  private static final com.webobjects.foundation.NSBundle$FilesFilter TheFilesFilter;
  private static final com.webobjects.foundation.NSBundle$InfoDictFilter TheInfoDictFilter;
  private static final com.webobjects.foundation._NSUtilities$JavaArchiveFilter TheJavaArchiveFilter;
  private static final com.webobjects.foundation._NSUtilities$JavaClassFilter TheJavaClassFilter;
  private static java.lang.String ResourcesInfoPlist;
  private static java.lang.String JarResourcesInfoPlist;
  private static java.lang.String ResourcesProperties;
  private static com.webobjects.foundation.NSMutableDictionary TheFileDict;
  private static boolean safeInvokeDeprecatedJarBundleAPI;
  private boolean isJar;
  private java.util.jar.JarFile jarFile;
  private com.webobjects.foundation.NSMutableArray<java.util.jar.JarEntry> jarFileEntries;
  private com.webobjects.foundation.NSDictionary jarFileLayout;
  private java.lang.String _bundleURLPrefix;
  private java.lang.String bundlePath;
  private int bundleType;
  private boolean classesHaveBeenLoaded;
  private com.webobjects.foundation.NSArray<java.lang.String> classNames;
  private com.webobjects.foundation.NSDictionary<java.lang.String, java.lang.Object> infoDictionary;
  private boolean isFramework;
  private java.util.Properties properties;
  private java.lang.String name;
  private com.webobjects.foundation.NSArray<java.lang.String> packages;
  private java.lang.Class principalClass;
  private com.webobjects.foundation.NSMutableArray<java.lang.String> resourceBuckets;
  private java.lang.String resourcePath;
  private java.lang.String contentsPath;
  private java.lang.String _resourceLocation;
  private static final java.lang.String jarEndsWithString;
  private static final java.lang.String __exctractStringFromURL(java.net.URL);
  private com.webobjects.foundation.NSBundle();
  public static synchronized com.webobjects.foundation.NSArray allBundles();
  public static com.webobjects.foundation.NSArray allFrameworks();
  public static synchronized com.webobjects.foundation.NSBundle bundleForClass(java.lang.Class);
  public static com.webobjects.foundation.NSBundle bundleWithPath(java.lang.String);
  public static com.webobjects.foundation.NSBundle _bundleWithPathShouldCreateIsJar(java.lang.String, boolean, boolean);
  public static synchronized com.webobjects.foundation.NSBundle bundleForName(java.lang.String);
  public static synchronized com.webobjects.foundation.NSBundle _appBundleForName(java.lang.String);
  public static synchronized com.webobjects.foundation.NSArray<com.webobjects.foundation.NSBundle> frameworkBundles();
  public static void _setMainBundle(com.webobjects.foundation.NSBundle);
  public static com.webobjects.foundation.NSBundle mainBundle();
  private static boolean couldBeABundle(java.lang.String);
  private static void transferPropertiesFromSourceToDest(java.util.Properties, java.util.Properties);
  private static void LoadUserAndBundleProperties();
  private static void InitMainBundle();
  public static void _setPrincipalClassWarningSuppressed(boolean);
  private static void InitPrincipalClasses();
  private static void LoadBundlesFromJars(com.webobjects.foundation.NSArray);
  private static void LoadBundlesFromClassPath(com.webobjects.foundation.NSArray<java.lang.String>);
  private static java.lang.String DefaultLocalePrefix();
  private static synchronized com.webobjects.foundation.NSBundle LookupBundleWithPath(java.lang.String);
  public static com.webobjects.foundation.NSArray _allBundlesReally();
  private static synchronized com.webobjects.foundation.NSBundle CreateBundleWithPath(java.lang.String, boolean);
  private static java.lang.String NormalizeExistingBundlePath(java.lang.String);
  private static java.lang.String CleanNormalizedBundlePath(java.lang.String);
  private static com.webobjects.foundation.NSBundle$OldResourceFilter OldResourceFilterForExtension(java.lang.String);
  private static com.webobjects.foundation.NSBundle$ResourceDirectoryFilter ResourceDirectoryFilterForExtension(java.lang.String);
  private static com.webobjects.foundation.NSBundle$ResourceFilter ResourceFilterForExtension(java.lang.String);
  static java.lang.Class searchAllBundlesForClassWithName(java.lang.String);
  private static java.lang.Class searchForClassInBundles(java.lang.String, com.webobjects.foundation.NSArray, boolean);
  public com.webobjects.foundation.NSArray<java.lang.String> bundleClassPackageNames();
  public java.lang.String bundlePath();
  public java.net.URL bundlePathURL();
  public java.lang.String _bundleURLPrefix();
  public byte[] bytesForResourcePath(java.lang.String);
  public com.webobjects.foundation.NSArray<java.lang.String> bundleClassNames();
  public com.webobjects.foundation.NSDictionary<java.lang.String, java.lang.Object> infoDictionary();
  public com.webobjects.foundation.NSDictionary<java.lang.String, java.lang.Object> _infoDictionary();
  public java.net.URL pathURLForResourcePath(java.lang.String);
  public java.net.URL _pathURLForResourcePath(java.lang.String, boolean);
  public java.io.InputStream inputStreamForResourcePath(java.lang.String);
  public boolean isFramework();
  public boolean _isCFBundle();
  public boolean isJar();
  public java.util.jar.JarFile _jarFile();
  public com.webobjects.foundation.NSDictionary _jarFileLayout();
  public boolean load();
  public java.lang.String name();
  public boolean _directoryExistsInJar(java.lang.String);
  public java.lang.String pathForResource(java.lang.String, java.lang.String);
  public java.lang.String pathForResource(java.lang.String, java.lang.String, java.lang.String);
  public com.webobjects.foundation.NSArray pathsForResources(java.lang.String, java.lang.String);
  public java.lang.Class principalClass();
  public java.util.Properties properties();
  public java.lang.String resourcePath();
  public java.net.URL _urlForRelativePath(java.lang.String);
  public java.lang.String resourcePathForLocalizedResourceNamed(java.lang.String, java.lang.String);
  public com.webobjects.foundation.NSArray<java.lang.String> resourcePathsForDirectories(java.lang.String, java.lang.String);
  public com.webobjects.foundation.NSArray<java.lang.String> resourcePathsForLocalizedResources(java.lang.String, java.lang.String);
  public com.webobjects.foundation.NSArray<java.lang.String> resourcePathsForResources(java.lang.String, java.lang.String);
  public java.lang.String toString();
  private void addResourceBucket(java.lang.String);
  public java.lang.Class _classWithName(java.lang.String);
  private com.webobjects.foundation.NSArray<java.lang.String> classNamesFromDirectory(java.io.File);
  private boolean couldBeAFramework();
  private void initIsJar(boolean);
  private void initBundlePath(java.lang.String);
  private void initBundleURLPrefix();
  private void initJarFileLayout();
  private void initBundleType();
  private void initClassNames();
  private void initInfoDictionary();
  private void initName();
  private void initPackages();
  private void initPrincipalClass();
  private static java.util.Properties initPropertiesFromInputStreamWithParent(java.io.InputStream, java.util.Properties) throws java.io.IOException;
  private void initProperties();
  private void initResourceBuckets();
  private void initContentsPath();
  private void initResourcePath();
  private void postNotification();
  private boolean _prefixPathWithNonLocalizedPrefix(java.lang.String);
  private boolean _prefixPathWithNonLocalizedPrefixJar(java.lang.String);
  private java.lang.String fixExtension(java.lang.String);
  public void _simplePathsInDirectoryInJar(java.lang.String, java.lang.String, com.webobjects.foundation.NSMutableArray<java.lang.String>, java.lang.String, com.webobjects.foundation.NSMutableArray<java.lang.String>);
  private com.webobjects.foundation.NSArray<java.lang.String> resourcePathsForDirectoriesInDirectoryInJar(java.lang.String, java.lang.String, boolean);
  private com.webobjects.foundation.NSArray<java.lang.String> resourcePathsForDirectoriesInDirectory(java.lang.String, java.io.FilenameFilter, boolean);
  private com.webobjects.foundation.NSArray<java.lang.String> resourcePathsForResourcesInDirectoryInJar(java.lang.String, java.lang.String, boolean);
  private com.webobjects.foundation.NSArray<java.lang.String> resourcePathsForResourcesInDirectory(java.lang.String, java.io.FilenameFilter, boolean);
  private void setClassNames(com.webobjects.foundation.NSArray<java.lang.String>);
  static {};
}
