Compiled from "NSCoding.java"
public class com.webobjects.foundation.NSCoding$_BigIntegerSupport extends com.webobjects.foundation.NSCoding$Support {
  private static final int _MaxShortArrayLength;
  public com.webobjects.foundation.NSCoding$_BigIntegerSupport();
  public void encodeWithCoder(java.lang.Object, com.webobjects.foundation.NSCoder);
  public java.lang.Object decodeObject(com.webobjects.foundation.NSCoder);
  private static void _copyIntToByteArray(int, byte[], int);
  private static void _copyShortToByteArray(short, byte[], int);
  private static short _shortFromByteArray(byte[], int);
  protected static void _encodeBigInteger(com.webobjects.foundation.NSCoder, java.math.BigInteger);
  protected static java.math.BigInteger _decodeBigInteger(com.webobjects.foundation.NSCoder, int);
}
