Compiled from "NSKeyValueCoding.java"
public class com.webobjects.foundation.NSKeyValueCoding$_MethodBinding extends com.webobjects.foundation.NSKeyValueCoding$_KeyBinding {
  protected java.lang.reflect.Method _method;
  protected boolean _isScalar;
  protected com.webobjects.foundation.NSKeyValueCoding$ValueAccessor _valueAccessor;
  public com.webobjects.foundation.NSKeyValueCoding$_MethodBinding(java.lang.Class, java.lang.String, java.lang.reflect.Method, com.webobjects.foundation.NSKeyValueCoding$ValueAccessor);
  public java.lang.Class valueType();
  public boolean isScalarProperty();
  private java.lang.RuntimeException throwMethodExceptionWithDescription(java.lang.Throwable, java.lang.Object, java.lang.Object, boolean);
  public java.lang.Object valueInObject(java.lang.Object);
  public void setValueInObject(java.lang.Object, java.lang.Object);
  public java.lang.String toString();
}
