Compiled from "NSKeyValueCoding.java"
public class com.webobjects.foundation.NSKeyValueCoding$UnknownKeyException extends java.lang.RuntimeException {
  private static final long serialVersionUID;
  public static final java.lang.Class _CLASS;
  public static final java.lang.String TargetObjectUserInfoKey;
  public static final java.lang.String UnknownUserInfoKey;
  private com.webobjects.foundation.NSDictionary _userInfo;
  public com.webobjects.foundation.NSKeyValueCoding$UnknownKeyException(java.lang.String, java.lang.Object, java.lang.String);
  public com.webobjects.foundation.NSKeyValueCoding$UnknownKeyException(java.lang.String, com.webobjects.foundation.NSDictionary);
  public java.lang.Object object();
  public java.lang.String key();
  public com.webobjects.foundation.NSDictionary userInfo();
  public java.lang.String toString();
  static {};
}
