Compiled from "NSKeyValueCoding.java"
public class com.webobjects.foundation.NSKeyValueCoding$DefaultImplementation {
  public static final java.lang.Class _CLASS;
  private static final com.webobjects.foundation._NSThreadsafeMutableSet<com.webobjects.foundation.NSKeyValueCoding$_KeyBinding> _keyGetBindings;
  private static final com.webobjects.foundation._NSThreadsafeMutableSet<com.webobjects.foundation.NSKeyValueCoding$_KeyBinding> _keySetBindings;
  public static void _flushCaches();
  public static java.lang.Object valueForKey(java.lang.Object, java.lang.String);
  public static void takeValueForKey(java.lang.Object, java.lang.Object, java.lang.String);
  private static java.lang.String _identityString(java.lang.Object);
  public static java.lang.Object handleQueryWithUnboundKey(java.lang.Object, java.lang.String);
  public static void handleTakeValueForUnboundKey(java.lang.Object, java.lang.Object, java.lang.String);
  public static void unableToSetNullForKey(java.lang.Object, java.lang.String);
  public static com.webobjects.foundation.NSKeyValueCoding$_KeyBinding _keyGetBindingForKey(java.lang.Object, java.lang.String);
  public static com.webobjects.foundation.NSKeyValueCoding$_KeyBinding _keySetBindingForKey(java.lang.Object, java.lang.String);
  public static com.webobjects.foundation.NSKeyValueCoding$_KeyBinding _createKeyGetBindingForKey(java.lang.Object, java.lang.String);
  public static com.webobjects.foundation.NSKeyValueCoding$_KeyBinding _createKeySetBindingForKey(java.lang.Object, java.lang.String);
  com.webobjects.foundation.NSKeyValueCoding$DefaultImplementation();
  static {};
}
