Compiled from "NSKeyValueCoding.java"
public class com.webobjects.foundation.NSKeyValueCoding$_ReflectionKeyBindingCreation {
  public static final java.lang.Class _CLASS;
  public static final int MethodLookup;
  public static final int UnderbarMethodLookup;
  public static final int FieldLookup;
  public static final int UnderbarFieldLookup;
  public static final int OtherStorageLookup;
  public static final int[] _ValueForKeyLookupOrder;
  public static final int[] _StoredValueForKeyLookupOrder;
  private static final com.webobjects.foundation.NSKeyValueCoding$_KeyBinding _NotAvailableIndicator;
  private static final com.webobjects.foundation._NSThreadsafeMutableDictionary<com.webobjects.foundation.NSKeyValueCoding$_KeyBinding, com.webobjects.foundation.NSKeyValueCoding$_ReflectionKeyBindingCreation$_BindingStorage> _bindingStorageMapTable;
  public static void _flushCaches();
  public static boolean _canAccessFieldsDirectlyForClass(java.lang.Class);
  public static com.webobjects.foundation.NSKeyValueCoding$_KeyBinding _fieldKeyBinding(java.lang.Object, java.lang.String, java.lang.String);
  public static com.webobjects.foundation.NSKeyValueCoding$_KeyBinding _methodKeyGetBinding(java.lang.Object, java.lang.String, java.lang.String);
  public static com.webobjects.foundation.NSKeyValueCoding$_KeyBinding _methodKeySetBinding(java.lang.Object, java.lang.String, java.lang.String);
  private static com.webobjects.foundation.NSKeyValueCoding$_KeyBinding _createKeyBindingForKey(java.lang.Object, java.lang.String, int[], boolean);
  public static com.webobjects.foundation.NSKeyValueCoding$_KeyBinding _createKeyGetBindingForKey(java.lang.Object, java.lang.String, int[]);
  public static com.webobjects.foundation.NSKeyValueCoding$_KeyBinding _createKeySetBindingForKey(java.lang.Object, java.lang.String, int[]);
  com.webobjects.foundation.NSKeyValueCoding$_ReflectionKeyBindingCreation();
  static {};
}
