Compiled from "NSKeyValueCoding.java"
public final class com.webobjects.foundation.NSKeyValueCoding$Null<T> implements java.io.Serializable, java.lang.Cloneable, com.webobjects.foundation.NSCoding {
  private static final long serialVersionUID;
  public static final java.lang.Class _CLASS;
  com.webobjects.foundation.NSKeyValueCoding$Null();
  public java.lang.String toString();
  public java.lang.Object clone();
  public java.lang.Class classForCoder();
  public static java.lang.Object decodeObject(com.webobjects.foundation.NSCoder);
  public void encodeWithCoder(com.webobjects.foundation.NSCoder);
  java.lang.Object readResolve() throws java.io.ObjectStreamException;
  static {};
}
