Compiled from "NSKeyValueCoding.java"
public class com.webobjects.foundation.NSKeyValueCoding$Utility {
  public static final java.lang.Class _CLASS;
  public static final <T> T nullValue();
  public static java.lang.Object valueForKey(java.lang.Object, java.lang.String);
  public static void takeValueForKey(java.lang.Object, java.lang.Object, java.lang.String);
  public static java.lang.Object handleQueryWithUnboundKey(java.lang.Object, java.lang.String);
  public static void handleTakeValueForUnboundKey(java.lang.Object, java.lang.Object, java.lang.String);
  public static void unableToSetNullForKey(java.lang.Object, java.lang.String);
  com.webobjects.foundation.NSKeyValueCoding$Utility();
  static {};
}
