Compiled from "NSLog.java"
public final class com.webobjects.foundation.NSLog {
  public static final long DebugGroupEnterpriseObjects;
  public static final long DebugGroupWebObjects;
  public static final long DebugGroupApplicationGeneration;
  public static final long DebugGroupMultithreading;
  public static final long DebugGroupResources;
  public static final long DebugGroupArchiving;
  public static final long DebugGroupValidation;
  public static final long DebugGroupKeyValueCoding;
  public static final long DebugGroupComponentBindings;
  public static final long DebugGroupFormatting;
  public static final long DebugGroupQualifiers;
  public static final long DebugGroupIO;
  public static final long DebugGroupTiming;
  public static final long DebugGroupModel;
  public static final long DebugGroupDatabaseAccess;
  public static final long DebugGroupSQLGeneration;
  public static final long DebugGroupUserInterface;
  public static final long DebugGroupAssociations;
  public static final long DebugGroupControllers;
  public static final long DebugGroupRules;
  public static final long DebugGroupDeployment;
  public static final long DebugGroupParsing;
  public static final long DebugGroupReflection;
  public static final long DebugGroupRequestHandling;
  public static final long DebugGroupComponents;
  public static final long DebugGroupJSPServlets;
  public static final long DebugGroupWebServices;
  private static final long _DebugGroupAll;
  private static final long _DefaultDebugGroups;
  public static final int DebugLevelOff;
  public static final int DebugLevelCritical;
  public static final int DebugLevelInformational;
  public static final int DebugLevelDetailed;
  public static final java.lang.String _D2WTraceRuleFiringEnabledKey;
  public static final java.lang.String _D2WTraceRuleModificationsEnabledKey;
  private static final java.lang.String EOAdaptorDebugEnabled;
  private static final java.lang.String NSDebugGroups;
  private static final java.lang.String NSDebugLevel;
  private static final int debugGroupMaxBitPos;
  private static final int debugGroupMinBitPos;
  private static final char debugGroupRangeChar;
  private static final int notFound;
  public static volatile com.webobjects.foundation.NSLog$Logger debug;
  public static volatile com.webobjects.foundation.NSLog$Logger err;
  public static volatile com.webobjects.foundation.NSLog$Logger out;
  private static volatile long debugGroups;
  private static volatile boolean PRIVATE_DEBUGGING_ENABLED;
  private static volatile boolean _inInitPhase;
  public static volatile java.lang.String _WODebuggingEnabledKey;
  private com.webobjects.foundation.NSLog();
  public static void _conditionallyLogPrivateException(java.lang.Throwable);
  public static boolean _debugLoggingAllowedForGroups(long);
  public static boolean _debugLoggingAllowedForLevel(int);
  public static boolean _debugLoggingAllowedForLevelAndGroups(int, long);
  private static void _initDebugDefaults();
  private static int parseIntValueFromString(java.lang.String);
  private static long parseLongValueFromString(java.lang.String);
  public static void _setInInitPhase(boolean);
  public static synchronized void allowDebugLoggingForGroups(long);
  public static int allowedDebugLevel();
  public static boolean debugLoggingAllowedForGroups(long);
  public static boolean debugLoggingAllowedForLevel(int);
  public static boolean debugLoggingAllowedForLevelAndGroups(int, long);
  public static java.io.PrintStream printStreamForPath(java.lang.String);
  public static synchronized void refuseDebugLoggingForGroups(long);
  public static void setAllowedDebugGroups(long);
  public static void setAllowedDebugLevel(int);
  public static void setDebug(com.webobjects.foundation.NSLog$Logger);
  public static void setDebug(com.webobjects.foundation.NSLog$Logger, int);
  public static void setErr(com.webobjects.foundation.NSLog$Logger);
  public static void setOut(com.webobjects.foundation.NSLog$Logger);
  public static java.lang.String throwableAsString(java.lang.Throwable);
  static {};
}
