Compiled from "NSProperties.java"
public class com.webobjects.foundation.NSProperties {
  private static final java.lang.String _def;
  private static final char _dqc;
  private static final java.lang.String _dqs;
  private static final java.lang.String _eqs;
  private static final java.lang.String _false;
  private static final java.lang.String _hyphen;
  private static final java.lang.String _no;
  private static final char _sqc;
  private static final java.lang.String _sqs;
  private static final java.lang.String _true;
  private static final java.lang.String _yes;
  private static javax.naming.InitialContext _ctx;
  private static java.util.Properties _properties;
  private static java.lang.String _mainBundleName;
  private static void initialize();
  private com.webobjects.foundation.NSProperties();
  public static java.lang.Object _setProperty(java.lang.String, java.lang.String);
  public static void _setProperties(java.util.Properties);
  public static java.util.Properties _getProperties();
  public static java.lang.String getProperty(java.lang.String);
  public static java.lang.String getProperty(java.lang.String, java.lang.String);
  public static com.webobjects.foundation.NSArray arrayForKey(java.lang.String);
  public static boolean booleanForKey(java.lang.String);
  public static com.webobjects.foundation.NSData dataForKey(java.lang.String);
  public static com.webobjects.foundation.NSDictionary dictionaryForKey(java.lang.String);
  public static double doubleForKey(java.lang.String);
  public static float floatForKey(java.lang.String);
  public static int integerForKey(java.lang.String);
  public static long longForKey(java.lang.String);
  public static void setPropertiesFromArgv(java.lang.String[]);
  public static java.lang.String stringForKey(java.lang.String);
  public static com.webobjects.foundation.NSDictionary valuesFromArgv(java.lang.String[]);
  private static void insertCommandLineArguments(java.lang.String[]);
  public static void _setMainBundleName(java.lang.String);
  public static java.lang.String _mainBundleName();
  static {};
}
