Compiled from "NSPropertyListSerialization.java"
public class com.webobjects.foundation.NSPropertyListSerialization$_XML$DictionaryParser$XMLNode {
  protected com.webobjects.foundation.NSPropertyListSerialization$_XML$DictionaryParser$XMLNode$Type _type;
  protected java.lang.Object _value;
  protected boolean _tag_open;
  public com.webobjects.foundation.NSPropertyListSerialization$_XML$DictionaryParser$XMLNode(com.webobjects.foundation.NSPropertyListSerialization$_XML$DictionaryParser$XMLNode$Type, java.lang.Object, boolean);
  public com.webobjects.foundation.NSPropertyListSerialization$_XML$DictionaryParser$XMLNode(com.webobjects.foundation.NSPropertyListSerialization$_XML$DictionaryParser$XMLNode$Type, java.lang.Object);
  public com.webobjects.foundation.NSPropertyListSerialization$_XML$DictionaryParser$XMLNode(com.webobjects.foundation.NSPropertyListSerialization$_XML$DictionaryParser$XMLNode$Type);
  public com.webobjects.foundation.NSPropertyListSerialization$_XML$DictionaryParser$XMLNode(java.lang.String, java.lang.Object, boolean);
  public com.webobjects.foundation.NSPropertyListSerialization$_XML$DictionaryParser$XMLNode(java.lang.String, java.lang.Object);
  public com.webobjects.foundation.NSPropertyListSerialization$_XML$DictionaryParser$XMLNode(java.lang.String);
  public com.webobjects.foundation.NSPropertyListSerialization$_XML$DictionaryParser$XMLNode$Type type();
  public java.lang.Object value();
  public void setValue(java.lang.Object);
  public boolean tagOpen();
  public void setTagOpen(boolean);
  public java.lang.String toString();
}
