Compiled from "NSPropertyListSerialization.java"
public class com.webobjects.foundation.NSPropertyListSerialization$_XML$DictionaryParser extends org.xml.sax.helpers.DefaultHandler {
  static java.lang.String PUBLIC_APPLE_COMPUTER_PLIST_1_0;
  static java.lang.String PUBLIC_APPLE_PLIST_1_0;
  protected java.text.SimpleDateFormat _dateFormat;
  protected java.util.Stack<com.webobjects.foundation.NSPropertyListSerialization$_XML$DictionaryParser$XMLNode> _stack;
  protected java.lang.Object _plist;
  protected java.lang.StringBuffer _curChars;
  public com.webobjects.foundation.NSPropertyListSerialization$_XML$DictionaryParser();
  public java.lang.Object plist();
  public void characters(char[], int, int) throws org.xml.sax.SAXException;
  public void endDocument() throws org.xml.sax.SAXException;
  public void endElement(java.lang.String, java.lang.String, java.lang.String) throws org.xml.sax.SAXException;
  public void error(org.xml.sax.SAXParseException) throws org.xml.sax.SAXException;
  public void fatalError(org.xml.sax.SAXParseException) throws org.xml.sax.SAXException;
  public void ignorableWhitespace(char[], int, int) throws org.xml.sax.SAXException;
  public void processingInstruction(java.lang.String, java.lang.String) throws org.xml.sax.SAXException;
  public org.xml.sax.InputSource resolveEntity(java.lang.String, java.lang.String) throws org.xml.sax.SAXException;
  public void startElement(java.lang.String, java.lang.String, java.lang.String, org.xml.sax.Attributes);
  public void startDocument() throws org.xml.sax.SAXException;
  private void saveCharContent() throws org.xml.sax.SAXException;
  public void warning(org.xml.sax.SAXParseException) throws org.xml.sax.SAXException;
  protected java.lang.String unescapeString(java.lang.String);
  static {};
}
