Compiled from "NSPropertyListSerialization.java"
public class com.webobjects.foundation.NSPropertyListSerialization$_XML extends com.webobjects.foundation.NSPropertyListSerialization$_PListParser {
  protected static javax.xml.parsers.SAXParserFactory _parserFactory;
  protected java.text.SimpleDateFormat _dateFormat;
  public com.webobjects.foundation.NSPropertyListSerialization$_XML();
  public com.webobjects.foundation.NSPropertyListSerialization$_XML(boolean);
  public static javax.xml.parsers.SAXParserFactory parserFactory();
  public javax.xml.parsers.SAXParser newSAXParser();
  public java.lang.Object parseStringIntoPlist(java.lang.String);
  public java.lang.String stringFromPropertyList(java.lang.Object);
  private void _appendObjectToStringBuffer(java.lang.Object, java.lang.StringBuffer, int);
  private void _appendStringToStringBuffer(java.lang.String, java.lang.StringBuffer, int);
  private void _appendIntegerToStringBuffer(java.lang.Number, java.lang.StringBuffer, int);
  private void _appendFloatToStringBuffer(java.lang.Number, java.lang.StringBuffer, int);
  private void _appendBooleanToStringBuffer(java.lang.Boolean, java.lang.StringBuffer, int);
  private void _appendDateToStringBuffer(java.util.Date, java.lang.StringBuffer, int);
  private void _appendDataToStringBuffer(com.webobjects.foundation.NSData, java.lang.StringBuffer, int);
  private void _appendArrayToStringBuffer(java.util.List, java.lang.StringBuffer, int);
  private void _appendDictionaryToStringBuffer(java.util.Map, java.lang.StringBuffer, int);
  protected java.lang.String escapeString(java.lang.String);
}
