Compiled from "NSTimestamp.java"
public class com.webobjects.foundation.NSTimestamp extends java.sql.Timestamp implements com.webobjects.foundation.NSCoding {
  public static final java.lang.Class _CLASS;
  private static transient boolean _JVM131Compatible;
  public static final com.webobjects.foundation.NSTimestamp DistantPast;
  public static final com.webobjects.foundation.NSTimestamp DistantFuture;
  static final long serialVersionUID;
  private static int _DistantPastYear;
  private static int _DistantFutureYear;
  private transient java.util.Calendar _calendar;
  private transient boolean _notInConstructor;
  private static final java.lang.String SerializationLegacyFieldKey;
  private static final java.io.ObjectStreamField[] serialPersistentFields;
  public static long currentTimeIntervalSinceReferenceDate();
  public static com.webobjects.foundation.NSTimestamp distantFuture();
  public static com.webobjects.foundation.NSTimestamp distantPast();
  public static long millisecondsToTimeInterval(long);
  public static long timeIntervalToMilliseconds(long);
  public java.lang.Class classForCoder();
  public static java.lang.Object decodeObject(com.webobjects.foundation.NSCoder);
  public void encodeWithCoder(com.webobjects.foundation.NSCoder);
  public com.webobjects.foundation.NSTimestamp();
  public com.webobjects.foundation.NSTimestamp(long);
  public com.webobjects.foundation.NSTimestamp(long, int);
  public com.webobjects.foundation.NSTimestamp(long, com.webobjects.foundation.NSTimestamp);
  public com.webobjects.foundation.NSTimestamp(long, java.util.TimeZone);
  public com.webobjects.foundation.NSTimestamp(long, int, java.util.TimeZone);
  public com.webobjects.foundation.NSTimestamp(int, int, int, int, int, int, java.util.TimeZone);
  public com.webobjects.foundation.NSTimestamp(java.util.Date);
  public com.webobjects.foundation.NSTimestamp(java.sql.Timestamp);
  public com.webobjects.foundation.NSTimestamp timestampByAddingGregorianUnits(int, int, int, int, int, int);
  private long absoluteTimeAddGregorianUnits(long, com.webobjects.foundation.NSTimestamp$GregorianDateAsRawUnits, boolean);
  private com.webobjects.foundation.NSTimestamp$GregorianDateAsRawUnits absoluteTimeGetGregorianDate(long);
  private long gregorianDateGetAbsoluteTime(com.webobjects.foundation.NSTimestamp$GregorianDateAsRawUnits);
  private int __AbsoluteFromYMD(int, int, int);
  private void __YMDFromAbsolute(int, com.webobjects.foundation.NSTimestamp$GregorianDateAsRawUnits);
  private int __DaysInMonth(int, int);
  private int __DaysBeforeMonth(int, int);
  private int __DaysAfterMonth(int, int);
  private int __DoubleModToInt(double, int);
  private double __DoubleMod(double, int);
  public com.webobjects.foundation.NSTimestamp timestampByAddingTimeInterval(long);
  public long dayOfCommonEra();
  public int dayOfMonth();
  public int dayOfWeek();
  public int dayOfYear();
  public int hourOfDay();
  public int microsecondOfSecond();
  public int minuteOfHour();
  public int monthOfYear();
  public int secondOfMinute();
  public int yearOfCommonEra();
  public void gregorianUnitsSinceTimestamp(com.webobjects.foundation.NSTimestamp$IntRef, com.webobjects.foundation.NSTimestamp$IntRef, com.webobjects.foundation.NSTimestamp$IntRef, com.webobjects.foundation.NSTimestamp$IntRef, com.webobjects.foundation.NSTimestamp$IntRef, com.webobjects.foundation.NSTimestamp$IntRef, com.webobjects.foundation.NSTimestamp);
  public long timeIntervalSinceTimestamp(com.webobjects.foundation.NSTimestamp);
  public long timeIntervalSinceNow();
  public long timeIntervalSinceReferenceDate();
  public int compare(com.webobjects.foundation.NSTimestamp);
  public com.webobjects.foundation.NSTimestamp earlierTimestamp(com.webobjects.foundation.NSTimestamp);
  public com.webobjects.foundation.NSTimestamp laterTimestamp(com.webobjects.foundation.NSTimestamp);
  public java.lang.String toString();
  public com.webobjects.foundation.NSTimeZone timeZone();
  private void _initializeCalendar();
  private long _timeInMillis(long, int);
  public void setNanos(int);
  public void setDate(int);
  public void setHours(int);
  public void setMinutes(int);
  public void setMonth(int);
  public void setSeconds(int);
  public void setTime(long);
  private static long _timestampAdjustedForZone(long, java.util.TimeZone);
  private void _shiftMilliseconds(int);
  private void _initialize(long, int);
  public long getTime();
  public int getNanos();
  public void setYear(int);
  private void writeObject(java.io.ObjectOutputStream) throws java.io.IOException;
  private void readObject(java.io.ObjectInputStream) throws java.io.IOException, java.lang.ClassNotFoundException;
  static {};
}
