Compiled from "NSValidation.java"
public class com.webobjects.foundation.NSValidation$DefaultImplementation {
  public static final java.lang.Class _CLASS;
  private static final com.webobjects.foundation._NSThreadsafeMutableSet<com.webobjects.foundation.NSValidation$_ValidationBinding> _validationBindings;
  com.webobjects.foundation.NSValidation$DefaultImplementation();
  public static void _flushCaches();
  public static java.lang.Object validateValueForKey(java.lang.Object, java.lang.Object, java.lang.String) throws com.webobjects.foundation.NSValidation$ValidationException;
  public static java.lang.Object _validateValueForKey(java.lang.Object, java.lang.Object, java.lang.String, java.lang.Class) throws com.webobjects.foundation.NSValidation$ValidationException;
  public static java.lang.Object validateTakeValueForKeyPath(java.lang.Object, java.lang.Object, java.lang.String) throws com.webobjects.foundation.NSValidation$ValidationException;
  static {};
}
