Compiled from "NSBundle.java"
public class com.webobjects.foundation.NSBundle {
  public static final java.lang.String CFBUNDLESHORTVERSIONSTRINGKEY;
  public static final java.lang.String MANIFESTIMPLEMENTATIONVERSIONKEY;
  public static final java.lang.Class _CLASS;
  public static final java.lang.String BundleDidLoadNotification;
  public static final java.lang.String LoadedClassesNotification;
  public static synchronized com.webobjects.foundation.NSArray allBundles();
  public static com.webobjects.foundation.NSArray allFrameworks();
  public static synchronized com.webobjects.foundation.NSBundle bundleForClass(java.lang.Class);
  public static com.webobjects.foundation.NSBundle bundleWithPath(java.lang.String);
  public static com.webobjects.foundation.NSBundle _bundleWithPathShouldCreateIsJar(java.lang.String, boolean, boolean);
  public static synchronized com.webobjects.foundation.NSBundle bundleForName(java.lang.String);
  public static synchronized com.webobjects.foundation.NSBundle _appBundleForName(java.lang.String);
  public static synchronized com.webobjects.foundation.NSArray<com.webobjects.foundation.NSBundle> frameworkBundles();
  public static void _setMainBundle(com.webobjects.foundation.NSBundle);
  public static com.webobjects.foundation.NSBundle mainBundle();
  public static void _setPrincipalClassWarningSuppressed(boolean);
  public static com.webobjects.foundation.NSArray _allBundlesReally();
  static java.lang.Class searchAllBundlesForClassWithName(java.lang.String);
  public com.webobjects.foundation.NSArray<java.lang.String> bundleClassPackageNames();
  public java.lang.String bundlePath();
  public java.net.URL bundlePathURL();
  public java.lang.String _bundleURLPrefix();
  public byte[] bytesForResourcePath(java.lang.String);
  public com.webobjects.foundation.NSArray<java.lang.String> bundleClassNames();
  public com.webobjects.foundation.NSDictionary<java.lang.String, java.lang.Object> infoDictionary();
  public com.webobjects.foundation.NSDictionary<java.lang.String, java.lang.Object> _infoDictionary();
  public java.net.URL pathURLForResourcePath(java.lang.String);
  public java.net.URL _pathURLForResourcePath(java.lang.String, boolean);
  public java.io.InputStream inputStreamForResourcePath(java.lang.String);
  public boolean isFramework();
  public boolean _isCFBundle();
  public boolean isJar();
  public java.util.jar.JarFile _jarFile();
  public com.webobjects.foundation.NSDictionary _jarFileLayout();
  public boolean load();
  public java.lang.String name();
  public boolean _directoryExistsInJar(java.lang.String);
  public java.lang.String pathForResource(java.lang.String, java.lang.String);
  public java.lang.String pathForResource(java.lang.String, java.lang.String, java.lang.String);
  public com.webobjects.foundation.NSArray pathsForResources(java.lang.String, java.lang.String);
  public java.lang.Class principalClass();
  public java.util.Properties properties();
  public java.lang.String resourcePath();
  public java.net.URL _urlForRelativePath(java.lang.String);
  public java.lang.String resourcePathForLocalizedResourceNamed(java.lang.String, java.lang.String);
  public com.webobjects.foundation.NSArray<java.lang.String> resourcePathsForDirectories(java.lang.String, java.lang.String);
  public com.webobjects.foundation.NSArray<java.lang.String> resourcePathsForLocalizedResources(java.lang.String, java.lang.String);
  public com.webobjects.foundation.NSArray<java.lang.String> resourcePathsForResources(java.lang.String, java.lang.String);
  public java.lang.String toString();
  public java.lang.Class _classWithName(java.lang.String);
  public void _simplePathsInDirectoryInJar(java.lang.String, java.lang.String, com.webobjects.foundation.NSMutableArray<java.lang.String>, java.lang.String, com.webobjects.foundation.NSMutableArray<java.lang.String>);
  static {};
}
