Compiled from "NSXMLOutputFormat.java"
public final class com.webobjects.foundation.xml.NSXMLOutputFormat {
  org.apache.xml.serialize.OutputFormat outputFormat();
  public com.webobjects.foundation.xml.NSXMLOutputFormat();
  public com.webobjects.foundation.xml.NSXMLOutputFormat(boolean);
  public java.lang.String encoding();
  public void setEncoding(java.lang.String);
  public boolean indenting();
  public void setIndenting(boolean);
  public java.lang.String version();
  public void setVersion(java.lang.String);
  public boolean omitXMLDeclaration();
  public void setOmitXMLDeclaration(boolean);
}
