Compiled from "_NSDelegate.java"
public class com.webobjects.foundation._NSDelegate implements java.io.Serializable {
  public static final java.lang.Class _CLASS;
  static final long serialVersionUID;
  public com.webobjects.foundation._NSDelegate(java.lang.Class);
  public com.webobjects.foundation._NSDelegate(java.lang.Class, java.lang.Object);
  public void setDelegate(java.lang.Object);
  public java.lang.Object delegate();
  public boolean delegateConformsToInterface();
  public boolean respondsTo(java.lang.String);
  public java.lang.Object perform(java.lang.String);
  public java.lang.Object perform(java.lang.String, java.lang.Object);
  public java.lang.Object perform(java.lang.String, java.lang.Object, java.lang.Object);
  public java.lang.Object perform(java.lang.String, java.lang.Object, java.lang.Object, java.lang.Object);
  public java.lang.Object perform(java.lang.String, java.lang.Object[]);
  public boolean booleanPerform(java.lang.String);
  public boolean booleanPerform(java.lang.String, java.lang.Object);
  public boolean booleanPerform(java.lang.String, java.lang.Object, java.lang.Object);
  public boolean booleanPerform(java.lang.String, java.lang.Object, java.lang.Object, java.lang.Object);
  public boolean booleanPerform(java.lang.String, java.lang.Object[]);
  public java.lang.String toString();
  static {};
}
