Compiled from "NSTimeZone.java"
final class com.webobjects.foundation.__NSLocalTimeZone extends com.webobjects.foundation.NSTimeZone {
  static final long serialVersionUID;
  public static final java.lang.Class _CLASS;
  public com.webobjects.foundation.__NSLocalTimeZone();
  public static java.lang.Object decodeObject(com.webobjects.foundation.NSCoder);
  public java.lang.String abbreviationForTimestamp(com.webobjects.foundation.NSTimestamp);
  public java.lang.Class classForCoder();
  public java.lang.Object clone();
  public com.webobjects.foundation.NSData data();
  public void encodeWithCoder(com.webobjects.foundation.NSCoder);
  public boolean equals(java.lang.Object);
  public java.lang.String getDisplayName(boolean, int, java.util.Locale);
  public java.lang.String getID();
  public int getRawOffset();
  public synchronized int hashCode();
  public boolean isDaylightSavingTimeForTimestamp(com.webobjects.foundation.NSTimestamp);
  protected java.lang.Object readResolve() throws java.io.ObjectStreamException;
  int secondsFromGMTForOffsetInSeconds(long);
  public java.lang.String toString();
  public boolean useDaylightTime();
  static {};
}
