Compiled from "_NSBase64.java"
public final class com.webobjects.foundation._NSBase64 {
  public com.webobjects.foundation._NSBase64();
  protected static boolean isWhiteSpace(byte);
  protected static boolean isPad(byte);
  protected static boolean isData(byte);
  protected static boolean isBase64(byte);
  public static byte[] encode(byte[], int, int);
  public static byte[] encode(byte[]);
  public static byte[] decode(byte[]);
  public static java.lang.String decode(java.lang.String);
  static {};
}
