Compiled from "_NSJavaArrayListIterator.java"
public class com.webobjects.foundation._NSJavaArrayListIterator<E> implements java.util.ListIterator<E> {
  public static final java.lang.Class _CLASS;
  public com.webobjects.foundation._NSJavaArrayListIterator(E[], int);
  public com.webobjects.foundation._NSJavaArrayListIterator(E[], int, int);
  public void add(java.lang.Object);
  public void set(java.lang.Object);
  public void remove();
  public int previousIndex();
  public int nextIndex();
  public E previous();
  public boolean hasPrevious();
  public E next();
  public boolean hasNext();
  static {};
}
