Compiled from "NSTimestamp.java"
public class com.webobjects.foundation.NSTimestamp extends java.sql.Timestamp implements com.webobjects.foundation.NSCoding {
  public static final java.lang.Class _CLASS;
  public static final com.webobjects.foundation.NSTimestamp DistantPast;
  public static final com.webobjects.foundation.NSTimestamp DistantFuture;
  static final long serialVersionUID;
  public static long currentTimeIntervalSinceReferenceDate();
  public static com.webobjects.foundation.NSTimestamp distantFuture();
  public static com.webobjects.foundation.NSTimestamp distantPast();
  public static long millisecondsToTimeInterval(long);
  public static long timeIntervalToMilliseconds(long);
  public java.lang.Class classForCoder();
  public static java.lang.Object decodeObject(com.webobjects.foundation.NSCoder);
  public void encodeWithCoder(com.webobjects.foundation.NSCoder);
  public com.webobjects.foundation.NSTimestamp();
  public com.webobjects.foundation.NSTimestamp(long);
  public com.webobjects.foundation.NSTimestamp(long, int);
  public com.webobjects.foundation.NSTimestamp(long, com.webobjects.foundation.NSTimestamp);
  public com.webobjects.foundation.NSTimestamp(long, java.util.TimeZone);
  public com.webobjects.foundation.NSTimestamp(long, int, java.util.TimeZone);
  public com.webobjects.foundation.NSTimestamp(int, int, int, int, int, int, java.util.TimeZone);
  public com.webobjects.foundation.NSTimestamp(java.util.Date);
  public com.webobjects.foundation.NSTimestamp(java.sql.Timestamp);
  public com.webobjects.foundation.NSTimestamp timestampByAddingGregorianUnits(int, int, int, int, int, int);
  public com.webobjects.foundation.NSTimestamp timestampByAddingTimeInterval(long);
  public long dayOfCommonEra();
  public int dayOfMonth();
  public int dayOfWeek();
  public int dayOfYear();
  public int hourOfDay();
  public int microsecondOfSecond();
  public int minuteOfHour();
  public int monthOfYear();
  public int secondOfMinute();
  public int yearOfCommonEra();
  public void gregorianUnitsSinceTimestamp(com.webobjects.foundation.NSTimestamp$IntRef, com.webobjects.foundation.NSTimestamp$IntRef, com.webobjects.foundation.NSTimestamp$IntRef, com.webobjects.foundation.NSTimestamp$IntRef, com.webobjects.foundation.NSTimestamp$IntRef, com.webobjects.foundation.NSTimestamp$IntRef, com.webobjects.foundation.NSTimestamp);
  public long timeIntervalSinceTimestamp(com.webobjects.foundation.NSTimestamp);
  public long timeIntervalSinceNow();
  public long timeIntervalSinceReferenceDate();
  public int compare(com.webobjects.foundation.NSTimestamp);
  public com.webobjects.foundation.NSTimestamp earlierTimestamp(com.webobjects.foundation.NSTimestamp);
  public com.webobjects.foundation.NSTimestamp laterTimestamp(com.webobjects.foundation.NSTimestamp);
  public java.lang.String toString();
  public com.webobjects.foundation.NSTimeZone timeZone();
  public void setNanos(int);
  public void setDate(int);
  public void setHours(int);
  public void setMinutes(int);
  public void setMonth(int);
  public void setSeconds(int);
  public void setTime(long);
  public long getTime();
  public int getNanos();
  public void setYear(int);
  static {};
}
