Compiled from "NSDelayedCallbackCenter.java"
public class com.webobjects.foundation.NSDelayedCallbackCenter {
  public static final java.lang.Class _CLASS;
  public static com.webobjects.foundation.NSDelayedCallbackCenter defaultCenter();
  public static void _setDelegate(com.webobjects.foundation.NSDelayedCallbackCenter$_Delegate);
  public static com.webobjects.foundation.NSDelayedCallbackCenter$_Delegate _delegate();
  public void performSelector(com.webobjects.foundation.NSSelector, java.lang.Object, java.lang.Object, int);
  public void cancelPerformSelector(com.webobjects.foundation.NSSelector, java.lang.Object, java.lang.Object);
  public void _cancelAllActionsWithTarget(java.lang.Object);
  public void eventEnded();
  public void _eventEnded();
  static {};
}
