Compiled from "NSForwardException.java"
public class com.webobjects.foundation.NSForwardException extends java.lang.RuntimeException {
  public static final java.lang.Class _CLASS;
  public static java.lang.RuntimeException _runtimeExceptionForThrowable(java.lang.Throwable);
  public static java.lang.Throwable _originalThrowable(java.lang.Throwable);
  public com.webobjects.foundation.NSForwardException(java.lang.Throwable, java.lang.String);
  public com.webobjects.foundation.NSForwardException(java.lang.String, java.lang.Throwable);
  public com.webobjects.foundation.NSForwardException(java.lang.Throwable);
  public java.lang.Throwable originalException();
  public java.lang.String stackTrace();
  public java.lang.String toString();
  static {};
}
