Compiled from "_NSStreamingOutputData.java"
public class com.webobjects.foundation._NSStreamingOutputData extends java.io.OutputStream implements java.io.Serializable {
  static final long serialVersionUID;
  protected com.webobjects.foundation.NSMutableData _data;
  public com.webobjects.foundation._NSStreamingOutputData();
  public com.webobjects.foundation._NSStreamingOutputData(int);
  public final com.webobjects.foundation.NSMutableData data();
  public final com.webobjects.foundation.NSData dataNoCopy();
  public void setData(com.webobjects.foundation.NSMutableData);
  public void write(int) throws java.io.IOException;
  public void write(byte[]) throws java.io.IOException;
  public void write(byte[], int, int) throws java.io.IOException;
  static {};
}
