Compiled from "_NSUtilities.java"
public final class com.webobjects.foundation._NSUtilities {
  public static final java.lang.Class _CLASS;
  static boolean _principalClassLoadingWarningsNeeded;
  public static final java.lang.String WebObjectsRootPropertyKey;
  public static final java.lang.String WebObjectsLocalRootPropertyKey;
  public static final java.lang.String WebObjectsUserDirectoryPropertyKey;
  public static final java.lang.String WebObjectsVersionPropertyKey;
  public static final java.lang.Class _ObjectClass;
  public static final java.lang.Class _ClassClass;
  public static final java.lang.Class _StringClass;
  public static final java.lang.Class _NumberClass;
  public static final java.lang.Class _BigDecimalClass;
  public static final java.lang.Class _BigIntegerClass;
  public static final java.lang.Class _BooleanClass;
  public static final java.lang.Class _DateClass;
  public static final java.lang.Class _LocaleClass;
  public static final java.lang.Class _ShortClass;
  public static final java.lang.Class _ByteClass;
  public static final java.lang.Class _IntegerClass;
  public static final java.lang.Class _LongClass;
  public static final java.lang.Class _DoubleClass;
  public static final java.lang.Class _FloatClass;
  public static final java.lang.Class _VoidClass;
  public static final java.lang.Class _CharacterClass;
  public static final java.lang.Object[] _NoObjectArray;
  public static final byte[] _NoByteArray;
  public static final int[] _NoIntArray;
  public static final java.lang.Class[] _NoClassArray;
  public static final java.lang.String[] _NoStringArray;
  public static final java.lang.Class[] _ObjectClassArray;
  public static final java.lang.Class[] _StringClassArray;
  public static final java.lang.Class[] _ArrayClassArray;
  public static final java.lang.Class[] _DictionaryClassArray;
  public static final java.lang.Class[] _NotificationClassArray;
  public static final java.lang.Class _DateFormatSymbolsClass;
  public static final java.lang.Class _DecimalFormatSymbolsClass;
  public static final java.lang.Class _ObjectArrayClass;
  protected static final java.lang.Short _shortFalse;
  protected static final java.lang.Short _shortTrue;
  public static final java.lang.String MacOSRomanStringEncoding;
  public static final java.lang.String ASCIIStringEncoding;
  public static final java.lang.String NEXTSTEPStringEncoding;
  public static final java.lang.String JapaneseEUCStringEncoding;
  public static final java.lang.String UTF8StringEncoding;
  public static final java.lang.String ISOLatin1StringEncoding;
  public static final java.lang.String SymbolStringEncoding;
  public static final java.lang.String NonLossyASCIIStringEncoding;
  public static final java.lang.String ShiftJISStringEncoding;
  public static final java.lang.String ISOLatin2StringEncoding;
  public static final java.lang.String UnicodeStringEncoding;
  public static final java.lang.String WindowsCP1251StringEncoding;
  public static final java.lang.String WindowsCP1252StringEncoding;
  public static final java.lang.String WindowsCP1253StringEncoding;
  public static final java.lang.String WindowsCP1254StringEncoding;
  public static final java.lang.String WindowsCP1250StringEncoding;
  public static final java.lang.String ISO2022JPStringEncoding;
  public com.webobjects.foundation._NSUtilities();
  public static java.lang.Object valueForKeyArray(com.webobjects.foundation.NSKeyValueCoding, com.webobjects.foundation.NSArray);
  public static java.lang.Integer IntegerForInt(int);
  public static java.lang.String shortClassName(java.lang.Object);
  public static java.lang.Class _classWithFullySpecifiedName(java.lang.String);
  public static java.lang.Class classObjectForClass(java.lang.Class);
  public static com.webobjects.foundation._NSUtilities$_ResourceSearcher _resourceSearcher();
  public static void _setResourceSearcher(com.webobjects.foundation._NSUtilities$_ResourceSearcher);
  public static java.net.URL _pathURLForResourceWithName(java.lang.Class, java.lang.String, java.lang.String);
  public static void _setPrincipalClassLoadingWarningsNeeded(boolean);
  public static void registerPackage(java.lang.String);
  public static void setClassForName(java.lang.Class, java.lang.String);
  public static java.lang.Class classWithName(java.lang.String);
  static java.lang.Class _classWithPartialName(java.lang.String, boolean);
  static java.lang.Class _searchForClassInPackages(java.lang.String, com.webobjects.foundation.NSArray, boolean, boolean);
  public static com.webobjects.foundation.NSArray classNamesFromArchiveInputStream(java.io.InputStream);
  public static com.webobjects.foundation.NSArray classNamesFromArchive(java.io.File);
  public static com.webobjects.foundation.NSArray classNamesFromArchiveAtPathURL(java.net.URL);
  public static com.webobjects.foundation.NSArray classNamesFromArchiveAtPath(java.lang.String);
  public static java.lang.Object instantiateObject(java.lang.Class, java.lang.Class[], java.lang.Object[], boolean, boolean);
  public static java.lang.Object instantiateObjectWithConstructor(java.lang.reflect.Constructor, java.lang.Class, java.lang.Object[], boolean, boolean);
  public static java.lang.reflect.Constructor constructorForClass(java.lang.Class, java.lang.Class[]);
  public static boolean _isClassABoolean(java.lang.Class);
  public static boolean _isClassANumber(java.lang.Class);
  public static boolean _isClassANumberOrABoolean(java.lang.Class);
  public static java.lang.Object tryToConvertIntoNumberOrBooleanValueClass(java.lang.Object, java.lang.Class);
  public static java.lang.Number convertBooleanIntoNumberValue(java.lang.Boolean);
  public static java.lang.Boolean convertNumberIntoBooleanValue(java.lang.Number);
  public static java.lang.Number convertBooleanIntoCompatibleNumberValue(java.lang.Boolean, java.lang.Class);
  public static java.lang.Number convertNumberIntoCompatibleValue(java.lang.Number, java.lang.Class);
  public static int compareNumbers(java.lang.Number, java.lang.Number);
  public static java.lang.Object convertNumberOrBooleanIntoCompatibleValue(java.lang.Object, java.lang.Class);
  public static int compareNumbersOrBooleans(java.lang.Object, java.lang.Object);
  static java.lang.String _isoLatinEncoding();
  public static java.lang.String _encodingNameFromObjectiveC(java.lang.String);
  static {};
}
