Compiled from "NSTimestampFormatter.java"
public class com.webobjects.foundation.NSTimestampFormatter extends java.text.Format implements java.io.Serializable {
  public static final java.lang.Class _CLASS;
  static final long serialVersionUID;
  static boolean _JVM131Compatible;
  static com.webobjects.foundation._NSThreadsafeMutableDictionary<java.lang.String, com.webobjects.foundation.NSTimeZone> _knownTZNameMappings;
  public static java.lang.String[][] _getDefaultZoneStrings();
  public com.webobjects.foundation.NSTimestampFormatter();
  public com.webobjects.foundation.NSTimestampFormatter(java.lang.String);
  public com.webobjects.foundation.NSTimestampFormatter(java.lang.String, java.text.DateFormatSymbols);
  public java.text.DateFormatSymbols defaultDateFormatSymbols();
  public java.lang.StringBuffer format(java.lang.Object, java.lang.StringBuffer, java.text.FieldPosition);
  public java.lang.Object parseObjectInUTC(java.lang.String, java.text.ParsePosition);
  public java.lang.Object parseObject(java.lang.String, java.text.ParsePosition);
  public com.webobjects.foundation.NSTimeZone defaultFormatTimeZone();
  public synchronized com.webobjects.foundation.NSTimeZone defaultParseTimeZone();
  public synchronized void setDefaultFormatTimeZone(com.webobjects.foundation.NSTimeZone);
  public synchronized void setDefaultParseTimeZone(com.webobjects.foundation.NSTimeZone);
  public synchronized void setPattern(java.lang.String);
  public java.lang.String pattern();
  public java.lang.String toString();
  static {};
}
