Compiled from "_NSThreadsafeMutableArray.java"
public class com.webobjects.foundation._NSThreadsafeMutableArray<E> extends com.webobjects.foundation._NSThreadsafeWrapper implements java.io.Serializable, com.webobjects.foundation.NSKeyValueCoding {
  public static final java.lang.Class _CLASS;
  static final long serialVersionUID;
  public com.webobjects.foundation._NSThreadsafeMutableArray(com.webobjects.foundation.NSMutableArray<E>);
  public com.webobjects.foundation.NSMutableArray<E> array();
  public java.util.Enumeration<E> objectEnumerator();
  public java.lang.String componentsJoinedByString(java.lang.String);
  public com.webobjects.foundation.NSArray<E> immutableClone();
  public java.lang.Object clone();
  public int count();
  public E objectAtIndex(int);
  public void addObject(E);
  public void addObjectIfAbsent(E);
  public boolean containsObject(java.lang.Object);
  public void removeObject(java.lang.Object);
  public java.lang.Object valueForKey(java.lang.String);
  public void takeValueForKey(java.lang.Object, java.lang.String);
  static {};
}
