Compiled from "NSProperties.java"
public class com.webobjects.foundation.NSProperties {
  public static java.lang.Object _setProperty(java.lang.String, java.lang.String);
  public static void _setProperties(java.util.Properties);
  public static java.util.Properties _getProperties();
  public static java.lang.String getProperty(java.lang.String);
  public static java.lang.String getProperty(java.lang.String, java.lang.String);
  public static com.webobjects.foundation.NSArray arrayForKey(java.lang.String);
  public static boolean booleanForKey(java.lang.String);
  public static com.webobjects.foundation.NSData dataForKey(java.lang.String);
  public static com.webobjects.foundation.NSDictionary dictionaryForKey(java.lang.String);
  public static double doubleForKey(java.lang.String);
  public static float floatForKey(java.lang.String);
  public static int integerForKey(java.lang.String);
  public static long longForKey(java.lang.String);
  public static void setPropertiesFromArgv(java.lang.String[]);
  public static java.lang.String stringForKey(java.lang.String);
  public static com.webobjects.foundation.NSDictionary valuesFromArgv(java.lang.String[]);
  public static void _setMainBundleName(java.lang.String);
  public static java.lang.String _mainBundleName();
  static {};
}
