Compiled from "WOApplicationMBean.java"
public interface com.webobjects.appserver.WOApplicationMBean {
  public abstract java.lang.String getApplicationBaseURL();
  public abstract boolean getAdaptorsDispatchRequestsConcurrently();
  public abstract java.util.ArrayList<java.util.HashMap<java.lang.String, java.lang.Object>> getAdditionalAdaptors();
  public abstract boolean getAllowsConcurrentRequestHandling();
  public abstract java.lang.String getBaseURL();
  public abstract java.lang.String getCGIAdaptorURL();
  public abstract int getDefaultUndoStackLimit();
  public abstract java.lang.String getDirectConnectURL();
  public abstract java.lang.String getHost();
  public abstract java.lang.String getHostAddress();
  public abstract boolean getIncludeCommentsInResponses();
  public abstract boolean getIsCachingEnabled();
  public abstract boolean getIsMonitorEnabled();
  public abstract boolean getIsPageRefreshOnBacktrackEnabled();
  public abstract boolean getIsRefusingNewSessions();
  public abstract boolean getIsTerminating();
  public abstract java.lang.String getJMXDomain();
  public abstract int getLifebeatDestinationPort();
  public abstract int getLifebeatInterval();
  public abstract int getListenQueueSize();
  public abstract int getMaxSocketIdleTime();
  public abstract int getMinimumActiveSessionsCount();
  public abstract java.lang.String getName();
  public abstract java.lang.String getOutputPath();
  public abstract int getPageCacheSize();
  public abstract int getPort();
  public abstract java.lang.String getServletConnectURL();
  public abstract int getSessionTimeOut();
  public abstract double getTimeOut();
  public abstract java.lang.String getWebserverConnectURL();
  public abstract int getWorkerThreadCountMax();
  public abstract int getWorkerThreadCountMin();
  public abstract java.lang.String getWebObjectsVersion();
  public abstract java.util.ArrayList<java.lang.String> getClassPaths();
}
