Compiled from "WOComponent.java"
public class com.webobjects.appserver.WOComponent extends com.webobjects.appserver.WOElement implements com.webobjects.foundation.NSKeyValueCoding,com.webobjects.foundation.NSKeyValueCoding$ErrorHandling,com.webobjects.foundation.NSKeyValueCodingAdditions,com.webobjects.foundation.NSValidation,com.webobjects.appserver.WOActionResults,java.lang.Cloneable,java.io.Serializable {
  static final long serialVersionUID;
  public transient com.webobjects.foundation.NSMutableDictionary<java.lang.String, com.webobjects.appserver.WOAssociation> _keyAssociations;
  protected static java.lang.String _Extension;
  protected static boolean _IsEventLoggingEnabled;
  protected java.lang.String _templateNameForClass(java.lang.Class);
  public com.webobjects.appserver.WOComponent();
  public com.webobjects.appserver.WOComponent(com.webobjects.appserver.WOContext);
  public java.lang.Object clone() throws java.lang.CloneNotSupportedException;
  public java.lang.String toString();
  public java.lang.String name();
  public java.lang.String path();
  public java.net.URL pathURL();
  public java.lang.String baseURL();
  public java.lang.String frameworkName();
  public void setCachingEnabled(boolean);
  public boolean isCachingEnabled();
  public void _setContext(com.webobjects.appserver.WOContext);
  public void _setIsPage(boolean);
  public boolean _isPage();
  public com.webobjects.appserver._private.WOComponentDefinition _componentDefinition();
  public com.webobjects.appserver.WOElement template();
  public com.webobjects.appserver.WOElement _childTemplate();
  public void pullValuesFromParent();
  public void pushValuesToParent();
  public void _cleanUpStatelessComponent();
  public void _setParent(com.webobjects.appserver.WOComponent, com.webobjects.foundation.NSMutableDictionary<java.lang.String, com.webobjects.appserver.WOAssociation>, com.webobjects.appserver.WOElement);
  public com.webobjects.appserver.WOElement templateWithName(java.lang.String);
  public void _setSubcomponent(com.webobjects.appserver.WOComponent, java.lang.String);
  public com.webobjects.appserver.WOComponent _subcomponentForElementWithID(java.lang.String);
  public com.webobjects.foundation.NSArray<java.lang.String> bindingKeys();
  public com.webobjects.appserver.WOAssociation _associationWithName(java.lang.String);
  public boolean isStateless();
  public void reset();
  public boolean synchronizesVariablesWithBindings();
  public java.lang.Object valueForBinding(java.lang.String);
  protected java.lang.Object __valueForBinding(java.lang.String);
  public boolean valueForBooleanBinding(java.lang.String, boolean);
  public java.lang.Number valueForNumberBinding(java.lang.String, java.lang.Number);
  public java.lang.Integer valueForIntegerBinding(java.lang.String, java.lang.Number);
  public java.lang.String valueForStringBinding(java.lang.String, java.lang.String);
  public com.webobjects.foundation.NSArray<?> valueForNSArrayBindings(java.lang.String, com.webobjects.foundation.NSArray<?>);
  public com.webobjects.foundation.NSDictionary<?, ?> valueForNSDictionaryBindings(java.lang.String, com.webobjects.foundation.NSDictionary<?, ?>);
  public void setValueForBinding(java.lang.Object, java.lang.String);
  public boolean hasBinding(java.lang.String);
  public boolean canGetValueForBinding(java.lang.String);
  public boolean canSetValueForBinding(java.lang.String);
  public void awake();
  public void _awakeInContext(com.webobjects.appserver.WOContext);
  public void ensureAwakeInContext(com.webobjects.appserver.WOContext);
  public void takeValuesFromRequest(com.webobjects.appserver.WORequest, com.webobjects.appserver.WOContext);
  public com.webobjects.appserver.WOActionResults invokeAction(com.webobjects.appserver.WORequest, com.webobjects.appserver.WOContext);
  public void appendToResponse(com.webobjects.appserver.WOResponse, com.webobjects.appserver.WOContext);
  public void _sleepInContext(com.webobjects.appserver.WOContext);
  public void sleep();
  public com.webobjects.appserver.WOComponent parent();
  public com.webobjects.appserver.WOActionResults performParentAction(java.lang.String);
  public com.webobjects.appserver.WOComponentVariable variableWithName(java.lang.String);
  public java.lang.Object variableValueForName(java.lang.String);
  public void setVariableValueForName(java.lang.String, java.lang.Object);
  public com.webobjects.appserver.WOApplication application();
  public com.webobjects.appserver.WOContext context();
  public boolean hasSession();
  public com.webobjects.appserver.WOSession session();
  public com.webobjects.appserver.WOComponent pageWithName(java.lang.String);
  public static void logString(java.lang.String);
  public static void debugString(java.lang.String);
  public void validationFailedWithException(java.lang.Throwable, java.lang.Object, java.lang.String);
  public java.lang.Object validateValueForKey(java.lang.Object, java.lang.String) throws com.webobjects.foundation.NSValidation$ValidationException;
  public java.lang.Object validateTakeValueForKeyPath(java.lang.Object, java.lang.String) throws com.webobjects.foundation.NSValidation$ValidationException;
  public static com.webobjects.appserver.WOElement templateWithHTMLString(java.lang.String, java.lang.String, com.webobjects.foundation.NSArray<java.lang.String>);
  public static com.webobjects.appserver.WOElement templateWithHTMLString(java.lang.String, java.lang.String, java.lang.String, com.webobjects.foundation.NSArray<java.lang.String>, com.webobjects.appserver.WOAssociationFactory, com.webobjects.appserver.parser.woml.WOMLNamespaceProvider);
  public static com.webobjects.appserver.WOElement templateWithHTMLString(java.lang.String, java.lang.String, java.lang.String, java.lang.String, com.webobjects.foundation.NSArray<java.lang.String>, com.webobjects.appserver.WOAssociationFactory, com.webobjects.appserver.parser.woml.WOMLNamespaceProvider);
  public java.lang.String descriptionForResponse(com.webobjects.appserver.WOResponse, com.webobjects.appserver.WOContext);
  public com.webobjects.appserver.WOResponse generateResponse();
  public java.lang.Object _unroll();
  public void set_unroll(java.lang.Object);
  public java.lang.Object _componentUnroll();
  public void set_componentUnroll(java.lang.Object);
  public boolean isEventLoggingEnabled();
  public static boolean canAccessFieldsDirectly();
  public java.lang.Object valueForKey(java.lang.String);
  public void takeValueForKey(java.lang.Object, java.lang.String);
  public java.lang.Object handleQueryWithUnboundKey(java.lang.String);
  public void handleTakeValueForUnboundKey(java.lang.Object, java.lang.String);
  public void unableToSetNullForKey(java.lang.String);
  public java.lang.Object valueForKeyPath(java.lang.String);
  public void takeValueForKeyPath(java.lang.Object, java.lang.String);
  com.webobjects.foundation.NSArray _subcomponents();
  static {};
}
