Compiled from "WOContext.java"
public class com.webobjects.appserver.WOContext implements java.lang.Cloneable,com.webobjects.foundation.NSKeyValueCoding,com.webobjects.foundation.NSKeyValueCoding$ErrorHandling,com.webobjects.foundation.NSKeyValueCodingAdditions {
  protected com.webobjects.appserver.WOSession _session;
  protected java.util.Map<java.lang.String, java.lang.Object> _userInfo;
  protected java.lang.String _pageFragementID;
  public static final java.lang.String WOURLEncoding;
  public static final java.lang.String SessionIDBindingKey;
  public static boolean EscapeQueryDictionary;
  public static com.webobjects.appserver.WOContext contextWithRequest(com.webobjects.appserver.WORequest);
  public com.webobjects.appserver.WOContext(com.webobjects.appserver.WORequest);
  protected boolean secureRequest();
  public boolean secureMode();
  public void setSecureMode(boolean);
  public java.lang.Object clone();
  public java.lang.String toString();
  public java.lang.String contextID();
  public java.lang.String senderID();
  public java.lang.String _originalContextID();
  public void _setOriginalContextID(java.lang.String);
  public void _setRequestContextID(java.lang.String);
  public java.lang.String _requestContextID();
  public void _setRequestSessionID(java.lang.String);
  public java.lang.String _requestSessionID();
  public boolean hasSession();
  public com.webobjects.appserver.WOSession session();
  public com.webobjects.appserver.WORequest request();
  public com.webobjects.appserver.WOResponse response();
  public com.webobjects.appserver.WODynamicURL _url();
  public void setInForm(boolean);
  public boolean isInForm();
  public void _setFormSubmitted(boolean);
  public boolean _wasFormSubmitted();
  public void _setActionInvoked(boolean);
  public boolean _wasActionInvoked();
  public void _setIsMultipleSubmitForm(boolean);
  public boolean _isMultipleSubmitForm();
  public void setFormSubmitted(boolean);
  public boolean wasFormSubmitted();
  public void setActionInvoked(boolean);
  public boolean wasActionInvoked();
  public void setIsMultipleSubmitForm(boolean);
  public boolean isMultipleSubmitForm();
  protected void _takeAwakeComponent(com.webobjects.appserver.WOComponent);
  public void _setUserInfo(com.webobjects.foundation.NSMutableDictionary<java.lang.String, java.lang.Object>);
  public com.webobjects.foundation.NSMutableDictionary<java.lang.String, java.lang.Object> _userInfo();
  public void setUserInfo(java.util.Map<java.lang.String, java.lang.Object>);
  public com.webobjects.foundation.NSDictionary<java.lang.String, java.lang.Object> userInfo();
  public java.lang.Object userInfoForKey(java.lang.String);
  public void setUserInfoForKey(java.lang.Object, java.lang.String);
  public com.webobjects.appserver.WOComponent page();
  public com.webobjects.appserver.WOComponent component();
  public java.lang.String _componentName();
  public void _setComponentName(java.lang.String);
  public com.webobjects.appserver._private.WOComponentDefinition _tempComponentDefinition();
  public void _setTempComponentDefinition(com.webobjects.appserver._private.WOComponentDefinition);
  public java.lang.String elementID();
  public java.lang.String javaScriptElementID();
  public static java.lang.String javaScriptElementIDPrefix();
  public static void setJavaScriptElementIDSeparator(java.lang.String);
  public static java.lang.String javaScriptElementIDSeparator();
  public static void setJavaScriptElementIDPrefix(java.lang.String);
  public boolean shouldNotStorePageInBacktrackCache();
  public java.lang.String pageFragementID();
  public void setPageFragmentID(java.lang.String);
  public boolean _pageChanged();
  public void _setPageChanged(boolean);
  public void _setCurrentComponent(com.webobjects.appserver.WOComponent);
  public com.webobjects.appserver.WOSession _session();
  public void _incrementContextID();
  public void _synchronizeForDistribution();
  public void _setSenderID(java.lang.String);
  public void _setSession(com.webobjects.appserver.WOSession);
  public void _setRequest(com.webobjects.appserver.WORequest);
  public void _setResponse(com.webobjects.appserver.WOResponse);
  public void _setPageComponent(com.webobjects.appserver.WOComponent);
  public void _setPageElement(com.webobjects.appserver.WOElement);
  public com.webobjects.appserver.WOElement _pageElement();
  public com.webobjects.appserver.WOComponent _pageComponent();
  void _setLanguages(com.webobjects.foundation.NSArray<java.lang.String>);
  public com.webobjects.foundation.NSArray<java.lang.String> _languages();
  public void _putAwakeComponentsToSleep();
  public void _generateCompleteURLs();
  public void _generateRelativeURLs();
  public void generateCompleteURLs();
  public void generateRelativeURLs();
  public boolean doesGenerateCompleteURLs();
  public java.lang.String completeURLWithRequestHandlerKey(java.lang.String, java.lang.String, java.lang.String, java.lang.String, boolean, int);
  public java.lang.String completeApplicationURLPrefix(boolean, int);
  public java.lang.String directActionURLForActionNamed(java.lang.String, com.webobjects.foundation.NSDictionary<java.lang.String, java.lang.Object>);
  public java.lang.String _directActionURL(java.lang.String, com.webobjects.foundation.NSDictionary<java.lang.String, java.lang.Object>, boolean, int, boolean);
  public java.lang.String _directActionURL(java.lang.String, com.webobjects.foundation.NSDictionary, boolean);
  public java.lang.String componentActionURL();
  public java.lang.String componentActionURL(java.lang.String);
  public java.lang.String componentActionURL(java.lang.String, boolean);
  public java.lang.String _componentActionURL(boolean);
  public java.lang.String urlWithRequestHandlerKey(java.lang.String, java.lang.String, java.lang.String);
  public java.lang.String directActionURLForActionNamed(java.lang.String, com.webobjects.foundation.NSDictionary<java.lang.String, java.lang.Object>, boolean, int, boolean);
  public com.webobjects.foundation.NSDictionary<java.lang.String, java.lang.Object> computeQueryDictionary(java.lang.String, com.webobjects.foundation.NSDictionary<java.lang.String, java.lang.Object>, com.webobjects.foundation.NSDictionary<java.lang.String, java.lang.Object>, boolean);
  public java.lang.String directActionURLForActionNamed(java.lang.String, com.webobjects.foundation.NSDictionary<java.lang.String, java.lang.Object>, boolean, boolean);
  public java.lang.String _urlWithRequestHandlerKey(java.lang.String, java.lang.String, java.lang.String, boolean);
  public java.lang.String _urlWithRequestHandlerKey(java.lang.String, java.lang.String, java.lang.String, boolean, int);
  protected java.lang.String relativeURLWithRequestHandlerKey(java.lang.String, java.lang.String, java.lang.String);
  protected java.lang.Object sessionIDInQueryDictionary(com.webobjects.foundation.NSDictionary<java.lang.String, java.lang.Object>);
  protected com.webobjects.foundation.NSMutableDictionary<java.lang.String, java.lang.Object> _removeSessionIDFromDictionary(com.webobjects.foundation.NSDictionary<java.lang.String, java.lang.Object>);
  protected void _stripSessionIDFromURL();
  protected boolean _sessionIDInURL();
  protected boolean directConnect();
  public java.lang.String completeURLWithRequestHandlerKey(java.lang.String, java.lang.String, java.lang.String, boolean, int);
  public java.lang.String _urlForResourceNamed(java.lang.String, java.lang.String, boolean);
  public void appendElementIDComponent(java.lang.String);
  public void appendZeroElementIDComponent();
  public void incrementLastElementIDComponent();
  public void deleteLastElementIDComponent();
  public void deleteAllElementIDComponents();
  public boolean _refuseThisRequest();
  public void _set_refuseThisRequest(boolean);
  public static boolean canAccessFieldsDirectly();
  public java.lang.Object valueForKey(java.lang.String);
  public void takeValueForKey(java.lang.Object, java.lang.String);
  public java.lang.Object handleQueryWithUnboundKey(java.lang.String);
  public void handleTakeValueForUnboundKey(java.lang.Object, java.lang.String);
  public void unableToSetNullForKey(java.lang.String);
  public java.lang.Object valueForKeyPath(java.lang.String);
  public void takeValueForKeyPath(java.lang.Object, java.lang.String);
  static {};
}
