Compiled from "WOComponentVariable.java"
public class com.webobjects.appserver.WOComponentVariable {
  public com.webobjects.appserver.WOComponentVariable(java.lang.String);
  public com.webobjects.appserver.WOComponentVariable(java.lang.String, java.lang.Class);
  public com.webobjects.appserver.WOComponentVariable(java.lang.String, java.lang.Class, com.webobjects.appserver.WOAssociation);
  public com.webobjects.appserver.WOComponentVariable(java.lang.String, java.lang.Class, com.webobjects.appserver.WOComponentVariable$WOComponentVariableScope, com.webobjects.appserver.WOAssociation);
  public java.lang.String getName();
  public void setName(java.lang.String);
  public java.lang.Class getType();
  public void setType(java.lang.Class);
  public com.webobjects.appserver.WOComponentVariable$WOComponentVariableScope getScope();
  public void setScope(com.webobjects.appserver.WOComponentVariable$WOComponentVariableScope);
  public com.webobjects.appserver.WOAssociation getInitialValueAssociation();
  public void setInitialValueAssociation(com.webobjects.appserver.WOAssociation);
}
