Compiled from "WODynamicURL.java"
public class com.webobjects.appserver.WODynamicURL implements java.io.Serializable {
  static final long serialVersionUID;
  protected java.lang.String _prefix;
  protected java.lang.String _webObjectsVersion;
  protected java.lang.String _applicationName;
  protected java.lang.String _applicationNumber;
  protected java.lang.String _requestHandlerKey;
  protected java.lang.String _requestHandlerPath;
  protected java.lang.String _queryString;
  protected static final java.lang.String ProtocolSeparator;
  public com.webobjects.appserver.WODynamicURL();
  public com.webobjects.appserver.WODynamicURL(java.lang.String);
  protected int setPrefixToken(java.lang.String, int, int);
  protected int setApplicationNameToken(java.lang.String, int, int);
  protected int setApplicationNumberToken(java.lang.String, int, int);
  protected int setHandlerKeyToken(java.lang.String, int, int);
  protected int setHandlerPathToken(java.lang.String, int, int);
  protected int setQueryStringToken(java.lang.String, int, int);
  public int nextSeparator(java.lang.String, int);
  public int nextProtocolSeparator(java.lang.String, int);
  public int nextProtocolSeparator(java.lang.String, int, int);
  public int nextQuerySeparator(java.lang.String, int);
  public int nextSeparatorBefore(java.lang.String, int, int);
  public java.lang.String safeSubstring(java.lang.String, int, int);
  public java.lang.String prefix();
  public void setPrefix(java.lang.String);
  public void checkPrefix() throws com.webobjects.appserver.WODynamicURL$LocaleURLFormatException;
  public java.lang.String webObjectsVersion();
  public void setWebObjectsVersion(java.lang.String);
  public void checkWebObjectsVersion() throws com.webobjects.appserver.WODynamicURL$LocaleURLFormatException;
  public java.lang.String applicationName();
  public void setApplicationName(java.lang.String);
  public void checkApplicationName() throws com.webobjects.appserver.WODynamicURL$LocaleURLFormatException;
  public java.lang.String applicationNumber();
  public void setApplicationNumber(java.lang.String);
  public void checkApplicationNumber() throws com.webobjects.appserver.WODynamicURL$LocaleURLFormatException;
  public java.lang.String requestHandlerKey();
  public void setRequestHandlerKey(java.lang.String);
  public void checkRequestHandlerKey() throws com.webobjects.appserver.WODynamicURL$LocaleURLFormatException;
  public java.lang.String requestHandlerPath();
  public void setRequestHandlerPath(java.lang.String);
  public void checkRequestHandlerPath() throws com.webobjects.appserver.WODynamicURL$LocaleURLFormatException;
  public java.lang.String queryString();
  public void setQueryString(java.lang.String);
  public void checkQueryString() throws com.webobjects.appserver.WODynamicURL$LocaleURLFormatException;
  public void check() throws com.webobjects.appserver._private.WOURLFormatException;
  public java.lang.Object clone();
  public java.lang.String toString();
  protected boolean containsNull(java.lang.String);
  protected boolean containsQuestionMark(java.lang.String);
  public java.lang.String applicationExtension();
  public java.lang.String adaptorName();
  public java.lang.String adaptorPath();
  public java.lang.String[] adaptorExtensions();
}
