Compiled from "WOMessage.java"
public class com.webobjects.appserver.WOMessage implements com.webobjects.foundation.NSKeyValueCoding,com.webobjects.foundation.NSKeyValueCoding$ErrorHandling,com.webobjects.foundation.NSKeyValueCodingAdditions {
  protected java.lang.String _httpVersion;
  protected java.util.Map<java.lang.String, java.util.ArrayList<java.lang.String>> _httpHeaders;
  protected static java.lang.String _headerEncoding;
  protected com.webobjects.foundation.NSMutableArray<com.webobjects.appserver.WOCookie> _cookies;
  protected java.lang.String _contentEncoding;
  protected java.util.Map<java.lang.String, java.lang.Object> _userInfo;
  protected java.lang.Boolean _storePageInBacktrackCache;
  protected java.lang.StringBuilder _content;
  protected com.webobjects.foundation.NSMutableData _contentData;
  protected static java.lang.String TheDefaultResponseEncoding;
  protected static java.lang.String _TheSetCookieKey;
  protected static java.lang.String _TheCookieKey;
  public static final int HTTP_STATUS_OK;
  public static final int HTTP_STATUS_NO_CONTENT;
  public static final int HTTP_STATUS_MOVED_PERMANENTLY;
  public static final int HTTP_STATUS_FOUND;
  public static final int HTTP_STATUS_FORBIDDEN;
  public static final int HTTP_STATUS_NOT_FOUND;
  public static final int HTTP_STATUS_INTERNAL_ERROR;
  protected static final boolean[] map;
  public com.webobjects.appserver.WOMessage();
  public static java.lang.String defaultEncoding();
  public static void setDefaultEncoding(java.lang.String);
  public static void setDefaultURLEncoding(java.lang.String);
  public static java.lang.String defaultURLEncoding();
  public static java.lang.String defaultHeaderEncoding();
  public static void setDefaultHeaderEncoding(java.lang.String);
  public java.lang.Object clone();
  public void setHTTPVersion(java.lang.String);
  public java.lang.String httpVersion();
  public void setUserInfo(java.util.Map<java.lang.String, java.lang.Object>);
  public com.webobjects.foundation.NSDictionary<java.lang.String, java.lang.Object> userInfo();
  public java.lang.Object userInfoForKey(java.lang.String);
  public void setUserInfoForKey(java.lang.Object, java.lang.String);
  public void setHeaders(java.util.List<java.lang.String>, java.lang.String);
  public void setHeader(java.lang.String, java.lang.String);
  public void appendHeader(java.lang.String, java.lang.String);
  public void removeHeadersForKey(java.lang.Object);
  public com.webobjects.foundation.NSArray<java.lang.String> headerKeys();
  public com.webobjects.foundation.NSArray<java.lang.String> headersForKey(java.lang.Object);
  public java.lang.String headerForKey(java.lang.Object);
  public java.lang.String headerForKey(java.lang.Object, java.lang.String);
  public boolean hasHeaderForKey(java.lang.Object);
  public com.webobjects.foundation.NSDictionary<java.lang.String, com.webobjects.foundation.NSArray<java.lang.String>> headers();
  public void _finalizeCookies();
  public void setHeaders(java.util.Map<java.lang.String, ? extends java.util.List<java.lang.String>>);
  public void _setHeaders(com.webobjects.appserver._private.WOHTTPHeadersDictionary);
  public void appendHeaders(java.util.List<java.lang.String>, java.lang.String);
  public void setContent(byte[]);
  public void setContent(char[]);
  public void setContent(com.webobjects.foundation.NSData);
  public void setContent(java.lang.String);
  public java.lang.String contentString();
  public com.webobjects.foundation.NSData content();
  public java.lang.String contentEncoding();
  public void setContentEncoding(java.lang.String);
  public void appendContentData(com.webobjects.foundation.NSData);
  public void _appendContentAsciiString(java.lang.String);
  public void appendContentCharacter(char);
  public void appendContentString(java.lang.String);
  protected static boolean requiresHTMLEscaping(java.lang.String, char[]);
  public void appendContentHTMLString(java.lang.String);
  public void appendContentHTMLAttributeValue(java.lang.String);
  protected int _contentLength();
  public java.lang.String toString();
  protected com.webobjects.foundation.NSMutableArray<com.webobjects.appserver.WOCookie> _initCookies();
  public void addCookie(com.webobjects.appserver.WOCookie);
  public void removeCookie(com.webobjects.appserver.WOCookie);
  public com.webobjects.foundation.NSArray<com.webobjects.appserver.WOCookie> cookies();
  protected static java.lang.String _stringByEscapingString(java.lang.String, char[], java.lang.String[]);
  public static java.lang.String stringByEscapingHTMLString(java.lang.String);
  public static java.lang.String stringByEscapingHTMLAttributeValue(java.lang.String);
  public boolean equals(java.lang.Object);
  public org.w3c.dom.Document contentAsDOMDocument() throws com.webobjects.appserver.WODOMParserException;
  public void appendContentDOMDocumentFragment(org.w3c.dom.DocumentFragment);
  public void setContentDOMDocument(org.w3c.dom.Document);
  public static boolean canAccessFieldsDirectly();
  public boolean storePageInBacktrackCache();
  public void setStorePageInBacktrackCache(boolean);
  public java.lang.Object valueForKey(java.lang.String);
  public void takeValueForKey(java.lang.Object, java.lang.String);
  public java.lang.Object handleQueryWithUnboundKey(java.lang.String);
  public void handleTakeValueForUnboundKey(java.lang.Object, java.lang.String);
  public void unableToSetNullForKey(java.lang.String);
  public java.lang.Object valueForKeyPath(java.lang.String);
  public void takeValueForKeyPath(java.lang.Object, java.lang.String);
  static {};
}
