Compiled from "WORequest.java"
public class com.webobjects.appserver.WORequest extends com.webobjects.appserver.WOMessage implements java.lang.Cloneable {
  protected java.lang.String _method;
  protected java.lang.String _uri;
  protected com.webobjects.foundation.NSMutableDictionary<java.lang.String, com.webobjects.foundation.NSArray<java.lang.Object>> _formValues;
  protected boolean _finishedParsingMultipartFormData;
  protected boolean _firstFormValueInvocation;
  protected java.lang.Boolean _legacyMultipart;
  protected com.webobjects.appserver.WOMultipartIterator _multipartIterator;
  public static final java.lang.String SessionIDKey;
  public static final java.lang.String InstanceKey;
  public static final java.lang.String ApplicationInstanceKey;
  public static final java.lang.String DataKey;
  public static final java.lang.String ContextIDKey;
  public static final java.lang.String SenderIDKey;
  public static final java.lang.String PageNameKey;
  public static final java.lang.String _IsmapCoords;
  public static final java.lang.String SingleInstanceIDString;
  public static final int SingleInstanceID;
  public static final java.lang.String ServerPortHeader;
  public static final java.lang.String ServerPortHeaderX;
  public static final java.lang.String ServerPortSecureValue;
  public com.webobjects.appserver.WORequest(java.lang.String, java.lang.String, java.lang.String, java.util.Map<java.lang.String, ? extends java.util.List<java.lang.String>>, com.webobjects.foundation.NSData, java.util.Map<java.lang.String, java.lang.Object>);
  protected com.webobjects.appserver.WORequest();
  public boolean isSecure();
  public java.net.InetAddress _originatingAddress();
  public void _setOriginatingAddress(java.net.InetAddress);
  public int _originatingPort();
  public void _setOriginatingPort(int);
  public java.net.InetAddress _acceptingAddress();
  public void _setAcceptingAddress(java.net.InetAddress);
  public int _acceptingPort();
  public void _setAcceptingPort(int);
  protected com.webobjects.appserver.WOContext _context();
  protected void _setContext(com.webobjects.appserver.WOContext);
  public com.webobjects.appserver.WOContext context();
  public void setContext(com.webobjects.appserver.WOContext);
  public com.webobjects.appserver.WOAdaptor originatingAdaptor();
  public void _setOriginatingAdaptor(com.webobjects.appserver.WOAdaptor);
  public java.lang.Object clone();
  public java.lang.String toString();
  public java.io.InputStream contentInputStream();
  public java.lang.String method();
  public java.lang.String uri();
  public java.lang.String requestHandlerKey();
  public com.webobjects.foundation.NSArray<java.lang.String> requestHandlerPathArray();
  public com.webobjects.foundation.NSArray<java.lang.String> browserLanguages();
  public java.lang.String adaptorPrefix();
  public java.lang.String applicationName();
  public int applicationNumber();
  public void _setApplicationNumber(int, boolean);
  public java.lang.String requestHandlerPath();
  public java.lang.String queryString();
  public void setDefaultFormValueEncoding(java.lang.String);
  public java.lang.String defaultFormValueEncoding();
  public void setFormValueEncodingDetectionEnabled(boolean);
  public boolean isFormValueEncodingDetectionEnabled();
  public java.lang.String formValueEncoding();
  protected void setFormValueEncoding(java.lang.String);
  public com.webobjects.foundation.NSArray<java.lang.String> formValueKeys();
  public java.util.Enumeration<java.lang.String> _formValueKeyEnumerator();
  public com.webobjects.foundation.NSArray<java.lang.Object> formValuesForKey(java.lang.String);
  public java.lang.Object formValueForKey(java.lang.String);
  public java.lang.String stringFormValueForKey(java.lang.String);
  public java.lang.Number numericFormValueForKey(java.lang.String, com.webobjects.foundation.NSNumberFormatter);
  public com.webobjects.foundation.NSTimestamp dateFormValueForKey(java.lang.String, com.webobjects.foundation.NSTimestampFormatter);
  public com.webobjects.foundation.NSTimestamp dateFormValueForKey(java.lang.String, java.text.SimpleDateFormat);
  public com.webobjects.foundation.NSArray cookieValuesForKey(java.lang.String);
  public java.lang.String cookieValueForKey(java.lang.String);
  public com.webobjects.foundation.NSDictionary cookieValues();
  public com.webobjects.foundation.NSArray<com.webobjects.appserver.WOCookie> cookies();
  protected void _setIsUsingWebServer(boolean);
  public boolean isUsingWebServer();
  public boolean isAjaxSubmit();
  public static java.lang.String ajaxFormSubmitKey();
  public static void setAjaxFormSubmitKey(java.lang.String);
  public com.webobjects.appserver.WODynamicURL _uriDecomposed();
  public static boolean _lookForIDsInCookiesFirst();
  public boolean _hasFormValues();
  protected boolean isRequestFromFormSubmission();
  protected com.webobjects.foundation.NSDictionary<java.lang.String, com.webobjects.foundation.NSArray<java.lang.Object>> getFormValuesFromURLEncoding();
  protected boolean isWhitespaceOrNull(char);
  protected java.lang.String removeCRLF(java.lang.String);
  protected java.lang.String detectFormValuesEncoding(java.lang.String);
  public com.webobjects.foundation.NSDictionary<java.lang.String, com.webobjects.foundation.NSArray<java.lang.Object>> formValues();
  protected com.webobjects.foundation.NSMutableDictionary<java.lang.String, com.webobjects.foundation.NSArray<java.lang.Object>> _formValues();
  public java.lang.String applicationURLPrefix();
  public java.lang.String _serverName();
  public java.lang.String _remoteAddress();
  public java.lang.String _serverPort();
  public void _completeURLPrefix(java.lang.StringBuffer, boolean, int);
  public boolean isFromClientComponent();
  public java.lang.String sessionID();
  protected java.lang.String _getSessionIDFromValuesOrCookie(boolean);
  public boolean isSessionIDInRequest();
  protected java.lang.String contentType();
  public int _contentLengthHeader();
  public boolean isMultipartFormData();
  protected boolean useLegacyMultipart();
  protected com.webobjects.foundation.NSDictionary<java.lang.String, com.webobjects.foundation.NSArray<java.lang.Object>> getFormValuesFromMultipartFormData();
  public com.webobjects.appserver.WOMultipartIterator multipartIterator();
  public com.webobjects.appserver.WOMultipartIterator _multipartIterator();
  static {};
}
