Compiled from "WOStatisticsStore.java"
public class com.webobjects.appserver.WOStatisticsStore implements com.webobjects.foundation.NSKeyValueCoding,com.webobjects.foundation.NSKeyValueCoding$ErrorHandling,com.webobjects.foundation.NSKeyValueCodingAdditions,com.webobjects.appserver.WOStatisticsStoreMBean {
  protected static volatile long _applicationLastAccessTime;
  protected com.webobjects.appserver.WOStatisticsStore();
  public int getTransactionMovingAverageSampleSize();
  public int transactionMovingAverageSampleSize();
  public void setTransactionMovingAverageSampleSize(int);
  public int getSessionMovingAverageSampleSize();
  public int sessionMovingAverageSampleSize();
  public void setSessionMovingAverageSampleSize(int);
  public com.webobjects.foundation.NSDictionary statistics();
  public void applicationWillHandleComponentActionRequest();
  public void applicationWillHandleWebServiceRequest();
  public void applicationWillHandleDirectActionRequest();
  public void applicationDidHandleWebServiceRequestWithActionNamed(java.lang.String);
  public void applicationDidHandleDirectActionRequestWithActionNamed(java.lang.String);
  public void applicationDidHandleComponentActionRequestWithPageNamed(java.lang.String);
  protected void _applicationCreatedSession(com.webobjects.appserver.WOSession);
  protected void _sessionTerminating(com.webobjects.appserver.WOSession);
  public void recordStatisticsForResponse(com.webobjects.appserver.WOResponse, com.webobjects.appserver.WOContext);
  public java.lang.String descriptionForResponse(com.webobjects.appserver.WOResponse, com.webobjects.appserver.WOContext);
  public java.lang.String formatDescription(java.lang.String, com.webobjects.appserver.WOResponse, com.webobjects.appserver.WOContext);
  public void setLogFile(java.lang.String, long);
  public void setLogFile(java.lang.String, double);
  public java.lang.String logFile();
  public long logFileRotationFrequency();
  public double logFileRotationFrequencyInDays();
  public void logString(java.lang.String);
  public long getAverageIdleTime();
  public long getAverageTransactionTime();
  public long getAverageWSTransactionTime();
  public long getAverageDATransactionTime();
  public long getAverageCATransactionTime();
  public long getMovingAverageIdleTime();
  public long getMovingAverageTransactionTime();
  public double getAverageRequestsPerSession();
  public double getMovingAverageRequestsPerSession();
  public long getMovingAverageSessionLife();
  public java.util.HashMap getAverageSessionMemory();
  public com.webobjects.foundation.NSMutableDictionary memoryUsage();
  public java.util.HashMap<java.lang.String, java.lang.Long> getMemoryUsage();
  public java.util.ArrayList getLastSessionStatistics();
  public com.webobjects.foundation.NSArray lastSessionStatistics();
  public java.util.HashMap getPagesStatistics();
  public java.util.HashMap getWebServiceStatistics();
  public java.util.HashMap getDirectActionStatistics();
  public java.util.HashMap getPathsStatistics();
  protected java.lang.String _password();
  public int getStatisticStoreSessionMax();
  public void setPassword(java.lang.String);
  public boolean validateLogin(java.lang.String, com.webobjects.appserver.WOSession);
  public static boolean canAccessFieldsDirectly();
  public java.lang.Object valueForKey(java.lang.String);
  public void takeValueForKey(java.lang.Object, java.lang.String);
  public java.lang.Object handleQueryWithUnboundKey(java.lang.String);
  public void handleTakeValueForUnboundKey(java.lang.Object, java.lang.String);
  public void unableToSetNullForKey(java.lang.String);
  public java.lang.Object valueForKeyPath(java.lang.String);
  public void takeValueForKeyPath(java.lang.Object, java.lang.String);
  public long getApplicationlastAccessTime();
  public void setApplicationLastAccessTime(long);
  static {};
}
