Compiled from "WOActiveImage.java"
public class com.webobjects.appserver._private.WOActiveImage extends com.webobjects.appserver._private.WOInput {
  public static final java.lang.Class _CLASS;
  public com.webobjects.appserver._private.WOActiveImage(java.lang.String, com.webobjects.foundation.NSDictionary<java.lang.String, com.webobjects.appserver.WOAssociation>, com.webobjects.appserver.WOElement);
  public java.lang.String toString();
  public void takeValuesFromRequest(com.webobjects.appserver.WORequest, com.webobjects.appserver.WOContext);
  public com.webobjects.appserver.WOActionResults invokeAction(com.webobjects.appserver.WORequest, com.webobjects.appserver.WOContext);
  public void appendAttributesToResponse(com.webobjects.appserver.WOResponse, com.webobjects.appserver.WOContext, com.webobjects.appserver.WOComponent, boolean);
  public void appendToResponse(com.webobjects.appserver.WOResponse, com.webobjects.appserver.WOContext);
  protected void _appendCGIActionURLToResponse(com.webobjects.appserver.WOResponse, com.webobjects.appserver.WOContext);
  static {};
}
