Compiled from "WOBrowser.java"
public class com.webobjects.appserver._private.WOBrowser extends com.webobjects.appserver._private.WOInputList {
  protected com.webobjects.appserver.WOAssociation _size;
  protected com.webobjects.appserver.WOAssociation _multiple;
  public com.webobjects.appserver._private.WOBrowser(java.lang.String, com.webobjects.foundation.NSDictionary<java.lang.String, com.webobjects.appserver.WOAssociation>, com.webobjects.appserver.WOElement);
  protected boolean hasContent();
  public java.lang.String toString();
  public void takeValuesFromRequest(com.webobjects.appserver.WORequest, com.webobjects.appserver.WOContext);
  public void appendChildrenToResponse(com.webobjects.appserver.WOResponse, com.webobjects.appserver.WOContext);
  protected void _appendValueAttributeToResponse(com.webobjects.appserver.WOResponse, com.webobjects.appserver.WOContext);
  public void appendAttributesToResponse(com.webobjects.appserver.WOResponse, com.webobjects.appserver.WOContext);
  protected java.lang.Integer sizeInContext(com.webobjects.appserver.WOContext);
  protected boolean multipleInContext(com.webobjects.appserver.WOContext);
}
