Compiled from "WODirectActionRequestHandler.java"
public class com.webobjects.appserver._private.WODirectActionRequestHandler extends com.webobjects.appserver._private.WOActionRequestHandler {
  protected java.lang.String defaultActionClassName();
  public static com.webobjects.appserver.WORequestHandler handler();
  public com.webobjects.appserver._private.WODirectActionRequestHandler();
  public com.webobjects.appserver._private.WODirectActionRequestHandler(java.lang.String, java.lang.String, boolean);
  public void setAllowsContentInputStream(boolean);
  public boolean allowsContentInputStream();
  public com.webobjects.appserver.WOResponse nullResponse();
  public void registerWillHandleActionRequest();
  public void registerDidHandleActionRequestWithActionNamed(java.lang.String);
  public com.webobjects.foundation.NSArray<java.lang.String> getRequestHandlerPathForRequest(com.webobjects.appserver.WORequest);
  public com.webobjects.appserver.WOResponse generateErrorResponse(java.lang.Exception, com.webobjects.appserver.WOContext);
  public com.webobjects.appserver.WOResponse generateRequestRefusal(com.webobjects.appserver.WORequest);
}
