Compiled from "WOGeometricRegion.java"
public class com.webobjects.appserver._private.WOGeometricRegion {
  public com.webobjects.appserver._private.WOGeometricRegion(java.lang.String, com.webobjects.foundation.NSMutableArray, java.lang.String);
  public java.lang.String userDefinedString();
  protected static com.webobjects.appserver._private.WOGeometricRegion _region(java.lang.String, com.webobjects.foundation.NSMutableArray, java.lang.String);
  protected static com.webobjects.foundation.NSMutableArray _geometricRegionsWithPathURL(java.net.URL);
  public static com.webobjects.foundation.NSMutableArray geometricRegionsWithPathURL(java.net.URL);
  protected java.lang.String _subclassDescription();
  public boolean hitTest(int, int);
  public java.lang.String description();
  public java.lang.String toString();
  static {};
}
