Compiled from "WOHTMLDynamicElement.java"
public abstract class com.webobjects.appserver._private.WOHTMLDynamicElement extends com.webobjects.appserver._private.WODynamicGroup {
  protected java.lang.String _dyneltName;
  protected com.webobjects.appserver.WOAssociation _rendered;
  protected com.webobjects.appserver.WOAssociation _class;
  protected com.webobjects.appserver.WOAssociation _id;
  protected com.webobjects.appserver.WOAssociation _style;
  protected com.webobjects.appserver.WOAssociation _title;
  protected com.webobjects.appserver.WOAssociation _secure;
  protected com.webobjects.appserver.WOAssociation _prefix;
  protected com.webobjects.appserver.WOAssociation _suffix;
  protected java.math.BigInteger _generatedId;
  public static final boolean EscapeHTML;
  public static final boolean DontEscapeHTML;
  protected com.webobjects.foundation.NSMutableDictionary<java.lang.String, com.webobjects.appserver.WOAssociation> _constantAttributeAssociations;
  protected volatile java.lang.String _constantAttributesRepresentation;
  protected com.webobjects.foundation.NSMutableDictionary<java.lang.String, com.webobjects.appserver.WOAssociation> _associations;
  protected volatile boolean _finishedInitialization;
  protected static boolean escapeHTML();
  protected boolean hasContent();
  public com.webobjects.appserver._private.WOHTMLDynamicElement(java.lang.String, com.webobjects.foundation.NSDictionary<java.lang.String, com.webobjects.appserver.WOAssociation>, com.webobjects.appserver.WOElement);
  public java.lang.String toString();
  public java.lang.String elementName();
  public com.webobjects.foundation.NSMutableDictionary<java.lang.String, com.webobjects.appserver.WOAssociation> urlAttributeAssociations();
  public com.webobjects.foundation.NSMutableDictionary<java.lang.String, com.webobjects.appserver.WOAssociation> nonUrlAttributeAssociations();
  public com.webobjects.foundation.NSMutableDictionary<java.lang.String, com.webobjects.appserver.WOAssociation> constantAttributeAssociations();
  protected java.lang.String constantAttributesRepresentation();
  protected static java.lang.String _frameworkNameInComponent(com.webobjects.appserver.WOAssociation, com.webobjects.appserver.WOComponent);
  protected java.lang.String computeActionStringInContext(com.webobjects.appserver.WOAssociation, com.webobjects.appserver.WOAssociation, com.webobjects.appserver.WOContext);
  protected com.webobjects.foundation.NSDictionary<java.lang.String, java.lang.Object> __queryDictionaryInContext(com.webobjects.appserver.WOAssociation, com.webobjects.appserver.WOContext);
  protected com.webobjects.foundation.NSDictionary<java.lang.String, java.lang.Object> __otherQueryDictionaryInContext(com.webobjects.foundation.NSDictionary<java.lang.String, com.webobjects.appserver.WOAssociation>, com.webobjects.appserver.WOContext);
  protected com.webobjects.foundation.NSDictionary<java.lang.String, java.lang.Object> computeQueryDictionaryInContext(java.lang.String, com.webobjects.appserver.WOAssociation, com.webobjects.foundation.NSDictionary<java.lang.String, com.webobjects.appserver.WOAssociation>, boolean, com.webobjects.appserver.WOContext);
  protected void appendConstantAttributesToResponse(com.webobjects.appserver.WOResponse, com.webobjects.appserver.WOContext);
  protected void _appendAttributesFromAssociationsToResponse(com.webobjects.appserver.WOResponse, com.webobjects.appserver.WOContext, com.webobjects.foundation.NSDictionary<java.lang.String, com.webobjects.appserver.WOAssociation>);
  protected void appendNonURLAttributesToResponse(com.webobjects.appserver.WOResponse, com.webobjects.appserver.WOContext);
  protected void appendURLAttributesToResponse(com.webobjects.appserver.WOResponse, com.webobjects.appserver.WOContext);
  public void appendAttributesToResponse(com.webobjects.appserver.WOResponse, com.webobjects.appserver.WOContext);
  public void appendToResponse(com.webobjects.appserver.WOResponse, com.webobjects.appserver.WOContext);
  public void _appendTagAttributeAndValueToResponse(com.webobjects.appserver.WOResponse, java.lang.String, java.lang.String, boolean);
  protected void appendHiddenFieldToResponse(com.webobjects.appserver.WOResponse, java.lang.String, java.lang.Object);
  protected void _appendOpenTagToResponse(com.webobjects.appserver.WOResponse, com.webobjects.appserver.WOContext);
  protected void _appendCloseTagToResponse(com.webobjects.appserver.WOResponse, com.webobjects.appserver.WOContext);
  public void _appendClassAndIdToResponse(com.webobjects.appserver.WOResponse, com.webobjects.appserver.WOContext);
  protected java.lang.String stringValueInContext(com.webobjects.appserver.WOAssociation, com.webobjects.appserver.WOContext);
  public java.lang.String classInContext(com.webobjects.appserver.WOContext);
  public java.lang.String idInContext(com.webobjects.appserver.WOContext);
  public java.lang.String styleInContext(com.webobjects.appserver.WOContext);
  public java.lang.String titleInContext(com.webobjects.appserver.WOContext);
  protected boolean isRenderedInContext(com.webobjects.appserver.WOContext);
  public boolean secureInContext(com.webobjects.appserver.WOContext);
  protected java.lang.String prefixInContext(com.webobjects.appserver.WOContext);
  protected java.lang.String suffixInContext(com.webobjects.appserver.WOContext);
}
