Compiled from "WOHTMLAttribute.java"
public class com.webobjects.appserver._private.WOHTMLAttribute {
  public static final java.lang.String DisabledNonminimizedAttribute;
  public static final java.lang.String CheckedNonminimizedAttribute;
  public static final java.lang.String MultipleNonminimizedAttribute;
  public static final java.lang.String SelectedNonminimizedAttribute;
  public static final java.lang.String Url;
  public static final java.lang.String Hidden;
  public static final java.lang.String Border;
  public static final java.lang.String Class;
  public static final java.lang.String Title;
  public static final java.lang.String Id;
  public static final java.lang.String Style;
  public static final java.lang.String ProtectInCDATA;
  public static final java.lang.String Type;
  public static final java.lang.String Name;
  public static final java.lang.String Src;
  public static final java.lang.String Href;
  public static final java.lang.String Value;
  public static final java.lang.String DateFormat;
  public static final java.lang.String NumberFormat;
  public static final java.lang.String Formatter;
  public static final java.lang.String IsEditable;
  public static final java.lang.String Disabled;
  public static final java.lang.String OptionDisabled;
  public static final java.lang.String Action;
  public static final java.lang.String HTMLAction;
  public static final java.lang.String Script;
  public static final java.lang.String Checked;
  public static final java.lang.String Multiple;
  public static final java.lang.String SelectedItems;
  public static final java.lang.String SelectedValues;
  public static final java.lang.String Selected;
  public static final java.lang.String List;
  public static final java.lang.String Item;
  public static final java.lang.String Index;
  public static final java.lang.String Group;
  public static final java.lang.String Cols;
  public static final java.lang.String Rows;
  public static final java.lang.String Condition;
  public static final java.lang.String Parameters;
  public static final java.lang.String ElementName;
  public static final java.lang.String Size;
  public static final java.lang.String Truncate;
  public static final java.lang.String PartialName;
  public static final java.lang.String Content;
  public static final java.lang.String File;
  public static final java.lang.String Ismap;
  public static final java.lang.String SelectedItem;
  public static final java.lang.String SelectedValue;
  public static final java.lang.String Background;
  public static final java.lang.String Selections;
  public static final java.lang.String String;
  public static final java.lang.String DisplayString;
  public static final java.lang.String PageName;
  public static final java.lang.String Selection;
  public static final java.lang.String Identifier;
  public static final java.lang.String Count;
  public static final java.lang.String X;
  public static final java.lang.String Y;
  public static final java.lang.String ImageMapFile;
  public static final java.lang.String MultipleSubmit;
  public static final java.lang.String Width;
  public static final java.lang.String Height;
  public static final java.lang.String AssociationClass;
  public static final java.lang.String Code;
  public static final java.lang.String Codebase;
  public static final java.lang.String FragmentIdentifier;
  public static final java.lang.String EscapeHTML;
  public static final java.lang.String Negate;
  public static final java.lang.String Result;
  public static final java.lang.String ScriptFile;
  public static final java.lang.String ScriptString;
  public static final java.lang.String ScriptSource;
  public static final java.lang.String Language;
  public static final java.lang.String HideInComment;
  public static final java.lang.String AllowMultiple;
  public static final java.lang.String Target;
  public static final java.lang.String Prefix;
  public static final java.lang.String Suffix;
  public static final java.lang.String WONull;
  public static final java.lang.String FileName;
  public static final java.lang.String Framework;
  public static final java.lang.String Rendered;
  public static final java.lang.String Archive;
  public static final java.lang.String ArchiveNames;
  public static final java.lang.String Object;
  public static final java.lang.String Alt;
  public static final java.lang.String Align;
  public static final java.lang.String VSpace;
  public static final java.lang.String HSpace;
  public static final java.lang.String WOComponentName;
  public static final java.lang.String _ComponentName;
  public static final java.lang.String Sublist;
  public static final java.lang.String IsOrdered;
  public static final java.lang.String Level;
  public static final java.lang.String UseDecimalNumber;
  public static final java.lang.String NoSelectionString;
  public static final java.lang.String Data;
  public static final java.lang.String Key;
  public static final java.lang.String MIMEType;
  public static final java.lang.String UsesWOF35RequestHandling;
  public static final java.lang.String QueryDictionary;
  public static final java.lang.String OtherTagString;
  public static final java.lang.String FormValue;
  public static final java.lang.String FormValues;
  public static final java.lang.String ElementID;
  public static final java.lang.String ContextID;
  public static final java.lang.String InvokeAction;
  public static final java.lang.String ActionClass;
  public static final java.lang.String DirectActionName;
  public static final java.lang.String Invoke;
  public static final java.lang.String OmitTags;
  public static final java.lang.String Debug;
  public static final java.lang.String FilePath;
  public static final java.lang.String CopyData;
  public static final java.lang.String Secure;
  public static final java.lang.String AddDefaultSubmitButton;
  public static final java.lang.String EncryptionType;
  public static final java.lang.String Unroll;
  public static final java.lang.String ComponentUnroll;
  public static final java.lang.String AppWrapper;
  public static final java.lang.String ElementNameChosenByContext;
  public static final java.lang.String ValueWhenEmpty;
  public static final java.lang.String InputStream;
  public static final java.lang.String OutputStream;
  public static final java.lang.String BufferSize;
  public static final java.lang.String StreamToFilePath;
  public static final java.lang.String Overwrite;
  public static final java.lang.String FinalFilePath;
  public com.webobjects.appserver._private.WOHTMLAttribute();
  public static synchronized com.webobjects.foundation.NSMutableArray urlAttributesForElementNamed(java.lang.String);
  public static synchronized void addURLAttributeForElementNamed(java.lang.String, java.lang.String);
  public java.lang.String toString();
  static {};
}
