Compiled from "WOHyperlink.java"
public class com.webobjects.appserver._private.WOHyperlink extends com.webobjects.appserver._private.WOHTMLDynamicElement {
  protected com.webobjects.appserver.WOAssociation _action;
  protected com.webobjects.appserver.WOAssociation _string;
  protected com.webobjects.appserver.WOAssociation _pageName;
  protected com.webobjects.appserver.WOAssociation _href;
  protected com.webobjects.appserver.WOAssociation _disabled;
  protected com.webobjects.appserver.WOAssociation _fragmentIdentifier;
  protected com.webobjects.appserver.WOAssociation _escapeHTML;
  final com.webobjects.appserver.WOAssociation _actionClass;
  final com.webobjects.appserver.WOAssociation _directActionName;
  public com.webobjects.appserver._private.WOHyperlink(java.lang.String, com.webobjects.foundation.NSDictionary<java.lang.String, com.webobjects.appserver.WOAssociation>, com.webobjects.appserver.WOElement);
  public java.lang.String toString();
  public com.webobjects.appserver.WOActionResults invokeAction(com.webobjects.appserver.WORequest, com.webobjects.appserver.WOContext);
  protected void _appendOpenTagToResponse(com.webobjects.appserver.WOResponse, com.webobjects.appserver.WOContext);
  protected void _appendCloseTagToResponse(com.webobjects.appserver.WOResponse, com.webobjects.appserver.WOContext);
  protected void _appendQueryStringToResponse(com.webobjects.appserver.WOResponse, com.webobjects.appserver.WOContext, java.lang.String, boolean, boolean);
  protected void _appendFragmentToResponse(com.webobjects.appserver.WOResponse, com.webobjects.appserver.WOContext);
  protected void _appendCGIActionURLToResponse(com.webobjects.appserver.WOResponse, com.webobjects.appserver.WOContext, boolean);
  protected void _appendComponentActionURLToResponse(com.webobjects.appserver.WOResponse, com.webobjects.appserver.WOContext, boolean);
  protected void _appendStaticURLToResponse(com.webobjects.appserver.WOResponse, com.webobjects.appserver.WOContext, boolean);
  public void appendAttributesToResponse(com.webobjects.appserver.WOResponse, com.webobjects.appserver.WOContext);
  protected void _appendOpeningHrefToResponse(com.webobjects.appserver.WOResponse, com.webobjects.appserver.WOContext);
  protected void _appendClosingHrefToResponse(com.webobjects.appserver.WOResponse, com.webobjects.appserver.WOContext);
  public void appendContentStringToResponse(com.webobjects.appserver.WOResponse, com.webobjects.appserver.WOContext);
  public void appendChildrenToResponse(com.webobjects.appserver.WOResponse, com.webobjects.appserver.WOContext);
  protected java.lang.String hrefInContext(com.webobjects.appserver.WOContext);
  protected java.lang.String fragmentIdentifierInContext(com.webobjects.appserver.WOContext);
  protected boolean isDisabledInContext(com.webobjects.appserver.WOContext);
}
