Compiled from "WOParam.java"
public class com.webobjects.appserver._private.WOParam extends com.webobjects.appserver._private.WOHTMLDynamicElement {
  com.webobjects.appserver.WOAssociation _action;
  com.webobjects.appserver.WOAssociation _value;
  boolean _treatNullValueAsWONull;
  java.lang.Object _target;
  java.lang.String _targetKey;
  public com.webobjects.appserver._private.WOParam(java.lang.String, com.webobjects.foundation.NSDictionary<java.lang.String, com.webobjects.appserver.WOAssociation>, com.webobjects.appserver.WOElement);
  public com.webobjects.appserver._private.WOParam(java.lang.String, com.webobjects.foundation.NSDictionary<java.lang.String, com.webobjects.appserver.WOAssociation>, com.webobjects.appserver.WOElement, java.lang.Object, java.lang.String, boolean);
  protected void _initWOParam(java.lang.String, java.lang.Object, java.lang.String, boolean);
  public java.lang.String toString();
  public com.webobjects.appserver.WOActionResults invokeAction(com.webobjects.appserver.WORequest, com.webobjects.appserver.WOContext);
  public void appendAttributesToResponse(com.webobjects.appserver.WOResponse, com.webobjects.appserver.WOContext);
}
