Compiled from "WOProperties.java"
public class com.webobjects.appserver._private.WOProperties {
  public static java.lang.String _FrameworkPathKey;
  public static java.lang.String _CGIAdaptorURLKey;
  public static java.lang.String _LoadFrameworksKey;
  public static java.lang.String _FrameworksBaseURLKey;
  public static java.lang.String _RecordingPathKey;
  public static java.lang.String _DirectConnectEnabledKey;
  public static java.lang.String _CachingEnabledKey;
  public static java.lang.String _ApplicationBaseURLKey;
  public static java.lang.String _ProjectSearchPathKey;
  public static java.lang.String _SessionStoreClassNameKey;
  public static java.lang.String _ContextClassNameKey;
  public static java.lang.String _StatisticsStorePasswordKey;
  public static java.lang.String _SMTPHostKey;
  public static java.lang.String _PortKey;
  public static java.lang.String _HostKey;
  public static java.lang.String _ListenQueueSizeKey;
  public static java.lang.String _SocketCacheSizeKey;
  public static java.lang.String _SocketMonitorSleepTimeKey;
  public static java.lang.String _MaxSocketIdleTimeKey;
  public static java.lang.String _WorkerThreadCountKey;
  public static java.lang.String _WorkerThreadCountMinKey;
  public static java.lang.String _WorkerThreadCountMaxKey;
  public static java.lang.String _AdaptorKey;
  public static java.lang.String _AdditionalAdaptorsKey;
  public static java.lang.String _ComponentRequestHandlerKey;
  public static java.lang.String _DirectActionRequestHandlerKey;
  public static java.lang.String _StreamActionRequestHandlerKey;
  public static java.lang.String _ResourceRequestHandlerKey;
  public static java.lang.String _WebServiceRequestHandlerKey;
  public static java.lang.String _AjaxRequestHandlerKey;
  public static java.lang.String _IncludeCommentsInResponseKey;
  public static java.lang.String _SessionTimeOutKey;
  public static java.lang.String _TolerateMalformedCookiesKey;
  public static java.lang.String _AutoOpenBrowserKey;
  public static java.lang.String _GenerateWSDLKey;
  public static java.lang.String _AutoOpenClientApplicationKey;
  public static java.lang.String _AllowsConcurrentRequestHandlingKey;
  public static java.lang.String _GarbageCollectionRepeatCountKey;
  public static java.lang.String _LockDefaultEditingContextKey;
  public static java.lang.String _AllowsCacheControlHeaderKey;
  public static java.lang.String _HTMLParserClassNameKey;
  public static java.lang.String __SessionReclaimingInterval;
  public static java.lang.String _DefaultUndoStackLimitKey;
  public static java.lang.String _StatisticsStoreSessionMaxKey;
  public static com.webobjects.foundation.NSDictionary<java.lang.String, java.lang.String> TheLanguageDictionary;
  public static java.lang.String _ApplicationNameKey;
  public static java.lang.String _OutputPathKey;
  public static java.lang.String _LifebeatDestinationPortKey;
  public static java.lang.String _LifebeatEnabledKey;
  public static java.lang.String _LifebeatIntervalKey;
  public static java.lang.String _MonitorEnabledKey;
  public static java.lang.String _LaunchdEnabledKey;
  public static java.lang.String _LaunchdFilePathKey;
  public static java.lang.String _WOApplicationRecylingExpressionKey;
  public static boolean TheAutoOpenBrowserFlag;
  public static boolean TheAutoOpenClientApplicationFlag;
  public static boolean TheDirectConnectEnabledFlag;
  public static boolean TheCachingFlag;
  public static boolean TheIncludeCommentsInResponseFlag;
  public static boolean TheAllowsConcurrentRequestHandlingFlag;
  public static boolean TheLockDefaultEditingContextFlag;
  public static boolean TheAllowsCacheControlHeaderFlag;
  public static boolean TheMonitorEnabledFlag;
  public static boolean TheLifebeatEnabledFlag;
  public static boolean TheLaunchdEnabledFlag;
  public static boolean isTheAutoOpenBrowserFlagSet;
  public static boolean isTheAutoOpenClientApplicationFlagSet;
  public static boolean isTheDirectConnectEnabledFlagSet;
  public static boolean isTheCachingFlagSet;
  public static boolean isTheIncludeCommentsInResponseFlagSet;
  public static boolean isTheAllowsConcurrentRequestHandlingFlagSet;
  public static boolean isTheLockDefaultEditingContextFlagSet;
  public static boolean isTheAllowsCacheControlHeaderFlagSet;
  public static boolean isTheWOHTMLParserClassNameFlagSet;
  public static boolean isTolerateMalformedCookiesSet;
  public static boolean isTheMonitorEnabledFlagSet;
  public static boolean isTheLifebeatEnabledFlagSet;
  public static boolean isTheLaunchdEnabledFlagSet;
  public static int TheGarbageCollectionRepeatCount;
  public static java.lang.Number ThePrimaryPort;
  public static java.lang.String TheHost;
  public static int TheWorkerThreadCount;
  public static int TheWorkerThreadCountMin;
  public static int TheWorkerThreadCountMax;
  public static java.lang.Number TheListenQueueSize;
  public static int TheSocketCacheSize;
  public static int TheSocketMonitorSleepTime;
  public static int TheMaxSocketIdleTime;
  public static java.lang.Number TheSessionTimeOut;
  public static int TheDefaultUndoStackLimit;
  public static java.lang.String TheRecordingPath;
  public static java.lang.String TheSMTPHost;
  public static java.lang.String ThePrimaryAdaptorName;
  public static java.lang.String TheFrameworksBaseURL;
  public static java.lang.String TheCGIAdaptorURL;
  public static java.lang.String TheApplicationBaseURL;
  public static java.lang.String TheComponentRequestHandlerKey;
  public static java.lang.String TheDirectActionRequestHandlerKey;
  public static java.lang.String TheResourceRequestHandlerKey;
  public static java.lang.String TheWebServiceRequestHandlerKey;
  public static java.lang.String TheAjaxRequestHandlerKey;
  public static java.lang.String TheSessionStoreClassName;
  public static java.lang.String TheContextClassName;
  public static java.lang.String TheStatisticsStorePassword;
  public static com.webobjects.foundation.NSArray TheLoadFrameworks;
  public static com.webobjects.foundation.NSArray<java.lang.String> TheProjectSearchPath;
  public static com.webobjects.foundation.NSArray<com.webobjects.foundation.NSDictionary<java.lang.String, java.lang.Object>> TheAdditionalAdaptors;
  public static com.webobjects.foundation.NSArray TheFrameworkPath;
  public static java.lang.String TheWOHTMLParserClassName;
  public static java.lang.String TheStreamActionRequestHandlerKey;
  public static java.lang.String TheLaunchdFilePath;
  public static java.lang.String TheWOApplicationRecycleExpression;
  public static int TheStatisticsStoreSessionMax;
  public static int TheLifebeatDestinationPort;
  public static java.lang.String TheApplicationName;
  public static int TheLifebeatInterval;
  public static java.lang.String TheOutputPath;
  protected static com.webobjects.foundation.NSMutableDictionary TheWebServerConfigDictionary;
  public com.webobjects.appserver._private.WOProperties();
  public static synchronized void initLanguageDictionary();
  public static void initPropertiesFromWebServerConfig();
  public static void initUserDefaultsKeys();
  public static com.webobjects.foundation.NSMutableDictionary _webServerConfigDictionary();
  public static void printWODefaults();
  public static void setProjectSearchPath(com.webobjects.foundation.NSArray<java.lang.String>);
  public static com.webobjects.foundation.NSArray<java.lang.String> projectSearchPath();
  public static java.lang.String description();
  public static void initProgrammaticWODefaults();
  public java.lang.String toString();
  static {};
}
