Compiled from "WOSubmitButton.java"
public class com.webobjects.appserver._private.WOSubmitButton extends com.webobjects.appserver._private.WOInput {
  protected com.webobjects.appserver.WOAssociation _action;
  protected com.webobjects.appserver.WOAssociation _actionClass;
  protected com.webobjects.appserver.WOAssociation _directActionName;
  public com.webobjects.appserver._private.WOSubmitButton(java.lang.String, com.webobjects.foundation.NSDictionary<java.lang.String, com.webobjects.appserver.WOAssociation>, com.webobjects.appserver.WOElement);
  protected java.lang.String type();
  public java.lang.String toString();
  public void takeValuesFromRequest(com.webobjects.appserver.WORequest, com.webobjects.appserver.WOContext);
  public com.webobjects.appserver.WOActionResults invokeAction(com.webobjects.appserver.WORequest, com.webobjects.appserver.WOContext);
  protected void _appendNameAttributeToResponse(com.webobjects.appserver.WOResponse, com.webobjects.appserver.WOContext);
  public void appendToResponse(com.webobjects.appserver.WOResponse, com.webobjects.appserver.WOContext);
}
