classes.dir=bin
project.name=HelloBoat
project.name.lowercase=helloboat
project.type=application
principalClass=org.boat.Application
customInfoPListContent=
embed.Local=true
embed.System=true
webXML=false
webXML_CustomContent= 
component.wellFormedTemplateRequired=true
component.inlineBindingPrefix=[
component.inlineBindingSuffix=]