{
    ACT = Australia/ACT;
    ADMT = Africa/Addis_Ababa;
    ADT = America/Halifax;
    AET = Australia/NSW;
    AFT = Asia/Kabul;
    AGT = America/Buenos_Aires;
    AHDT = America/Anchorage;
    AHST = America/Anchorage; 
    AKDT = America/Juneau;
    AKST = America/Juneau; 
    ALMST = Asia/Almaty;
    ALMT = Asia/Almaty;
    AMST = Asia/Yerevan; 
    AMT = Asia/Yerevan;
    ANAST = Asia/Anadyr;
    ANAT = Asia/Anadyr;
    ANT = America/Curacao; 
    AQTST = Asia/Aqtau;
    AQTT = Asia/Aqtau;
    ART = America/Buenos_Aires; 
    ASHST = Asia/Ashkhabad; 
    ASHT = Asia/Ashkhabad; 
    AST = America/Halifax; 
    AWT = America/Puerto_Rico; 
    AZOMT = Atlantic/Azores; 
    AZOST = Atlantic/Azores; 
    AZOT = Atlantic/Azores; 
    AZST = Asia/Baku;
    AZT = Asia/Baku;
    BAKST = Asia/Baku; 
    BAKT = Asia/Baku;
    BDT = Asia/Dacca; 
    BET = America/Sao_Paulo;
    BNT = Asia/Brunei;
    BORT = Asia/Ujung_Pandang; 
    BOST = America/La_Paz; 
    BOT = America/La_Paz; 
    BRST = America/Sao_Paulo;
    BRT = America/Sao_Paulo;
    BST = Europe/London;
    BTT = Asia/Thimbu; 
    BURT = Asia/Rangoon; 
    CANT = Atlantic/Canary; 
    CAT = Africa/Harare;
    CAWT = America/Anchorage;
    CCT = Indian/Cocos; 
    CDDT = America/Rankin_Inlet; 
    CDT = America/Chicago; 
    CEMT = Europe/Berlin; 
    CEST = Europe/Rome; 
    CET = Europe/Rome; 
    CGST = America/Scoresbysund; 
    CGT = America/Scoresbysund; 
    CHADT = Pacific/Chatham; 
    CHAST = Pacific/Chatham; 
    CHDT = America/Belize; 
    CHUT = Asia/Chungking; 
    CJT = Asia/Tokyo; 
    CKHST = Pacific/Rarotonga; 
    CKT = Pacific/Rarotonga; 
    CLST = Antarctica/Palmer; 
    CLT = Antarctica/Palmer; 
    CNT = America/St_Johns;
    COST = America/Bogota; 
    COT = America/Bogota; 
    CST = America/Chicago; 
    CTT = Asia/Shanghai;
    CVT = Atlantic/Cape_Verde;
    CXT = Indian/Christmas; 
    DACT = Asia/Dacca; 
    DAVT = Antarctica/Davis;
    DDUT = Antarctica/DumontDUrville;
    DMT = Europe/Dublin; 
    DUSST = Asia/Dushanbe; 
    DUST = Asia/Dushanbe; 
    EASST = Pacific/Easter; 
    EAST = Pacific/Easter; 
    EAT = Africa/Nairobi; 
    ECT = America/Guayaquil;
    EDT = America/New_York; 
    EEST = Europe/Istanbul; 
    EET = Europe/Istanbul; 
    EGST = America/Scoresbysund; 
    EGT = America/Scoresbysund; 
    EHDT = America/Santo_Domingo; 
    EST = America/New_York; 
    EWT = America/New_York; 
    FDT = America/Noronha; 
    FFMT = America/Martinique; 
    FJST = Pacific/Fiji; 
    FJT = Pacific/Fiji; 
    FKST = Atlantic/Stanley; 
    FKT = Atlantic/Stanley;
    FNT = America/Noronha; 
    FRUST = Asia/Bishkek; 
    FRUT = Asia/Bishkek; 
    FST = America/Noronha; 
    GALT = Pacific/Galapagos; 
    GAMT = Pacific/Gambier; 
    GBGT = America/Guyana; 
    GEST = Asia/Tbilisi; 
    GET = Asia/Tbilisi; 
    GFT = America/Cayenne; 
    GHST = Africa/Accra; 
    GILT = Pacific/Tarawa; 
    GMT = Etc/GMT;
    GST = Pacific/Guam; 
    GYT = America/Guyana; 
    HADT = America/Adak; 
    HART = Asia/Harbin; 
    HAST = America/Adak; 
    HKST = Asia/Hong_Kong; 
    HKT = Asia/Hong_Kong;
    HOVT = Asia/Hovd; 
    HST = Pacific/Honolulu; 
    HWT = Pacific/Honolulu; 
    ICT = Asia/Bangkok; 
    IDDT = Asia/Jerusalem; 
    IDT = Asia/Jerusalem; 
    IET = America/Indianapolis;
    IHST = Asia/Colombo; 
    IOT = Indian/Chagos; 
    IRKST = Asia/Irkutsk; 
    IRKT = Asia/Irkutsk; 
    IRST = Asia/Tehran; 
    IRT = Asia/Tehran; 
    ISST = Atlantic/Reykjavik; 
    IST = Asia/Calcutta;
    JAVT = Asia/Jakarta; 
    JAYT = Asia/Jayapura; 
    JST = Asia/Tokyo; 
    KART = Asia/Karachi; 
    KAST = Asia/Kashgar; 
    KDT = Asia/Seoul; 
    KGST = Asia/Bishkek; 
    KGT = Asia/Bishkek; 
    KMT = America/Cayman; 
    KOST = Pacific/Kosrae; 
    KRAST = Asia/Krasnoyarsk; 
    KRAT = Asia/Krasnoyarsk; 
    KST = Asia/Seoul; 
    KUYST = Europe/Samara; 
    KUYT = Europe/Samara; 
    KWAT = Pacific/Kwajalein; 
    LHST = Australia/Lord_Howe; 
    LINT = Pacific/Kiritimati; 
    LKT = Asia/Colombo; 
    LMT = America/Mexico_City; 
    LPMT = America/La_Paz; 
    LRT = Africa/Monrovia; 
    MADMT = Atlantic/Madeira; 
    MADST = Atlantic/Madeira; 
    MADT = Atlantic/Madeira; 
    MAGST = Asia/Magadan; 
    MAGT = Asia/Magadan; 
    MALT = Asia/Kuala_Lumpur; 
    MART = Pacific/Marquesas; 
    MAWT = Antarctica/Mawson; 
    MDDT = America/Yellowknife; 
    MDT = America/Denver;
    MEST = MET; 
    MHT = Pacific/Majuro; 
    MIT = Pacific/Apia;
    MMT = Asia/Rangoon;
    MOST = Asia/Macao; 
    MOT = Asia/Macao; 
    MPT = Pacific/Saipan; 
    MSD = Europe/Moscow; 
    MSK = Europe/Moscow; 
    MST = America/Denver; 
    MUT = Indian/Mauritius; 
    MVT = Indian/Maldives; 
    MYT = Asia/Kuala_Lumpur; 
    NCST = Pacific/Noumea; 
    NCT = Pacific/Noumea; 
    NDDT = America/St_Johns;
    NDT = America/St_Johns; 
    NEGT = America/Paramaribo; 
    NEST = Europe/Amsterdam; 
    NET = Europe/Amsterdam; 
    NFT = Pacific/Norfolk; 
    NOVST = Asia/Novosibirsk; 
    NOVT = Asia/Novosibirsk; 
    NPT = Asia/Katmandu; 
    NRT = Pacific/Nauru; 
    NST = America/St_Johns;
    NUT = Pacific/Niue; 
    NZDT = Pacific/Auckland; 
    NZST = Pacific/Auckland; 
    OMSST = Asia/Omsk; 
    OMST = Asia/Omsk; 
    PDDT = America/Inuvik; 
    PDT = America/Los_Angeles; 
    PEST = America/Lima; 
    PET = America/Lima; 
    PETST = Asia/Kamchatka; 
    PETT = Asia/Kamchatka; 
    PGT = Pacific/Port_Moresby; 
    PHOT = Pacific/Enderbury; 
    PHST = Asia/Manila; 
    PHT = Asia/Manila; 
    PKT = Asia/Karachi; 
    PLT = Asia/Karachi;
    PMDT = America/Miquelon;
    PMST = America/Miquelon;
    PNT = Pacific/Pitcairn; 
    PONT = Pacific/Ponape; 
    PPMT = "America/Port-au-Prince"; 
    PRT = America/Puerto_Rico;
    PST = America/Los_Angeles; 
    PWT = Pacific/Palau; 
    PYST = America/Asuncion; 
    PYT = America/Asuncion; 
    QMT = America/Guayaquil; 
    RET = Indian/Reunion;
    SAMST = Europe/Samara;  
    SAMT = Europe/Samara; 
    SAST = Africa/Johannesburg; 
    SBT = Pacific/Guadalcanal; 
    SCT = Indian/Mahe; 
    SDMT = America/Santo_Domingo; 
    SGT = Asia/Singapore; 
    SHEST = Asia/Aqtau; 
    SHET = Asia/Aqtau; 
    SJMT = America/Costa_Rica; 
    SLST = Africa/Freetown; 
    SRT = America/Paramaribo; 
    SST = Pacific/Pago_Pago;
    SVEST = Asia/Yekaterinburg; 
    SVET = Asia/Yekaterinburg; 
    SWAT = Africa/Windhoek;
    SYOT = Antarctica/Syowa; 
    TAHT = Pacific/Tahiti; 
    TASST = Asia/Tashkent; 
    TAST = Asia/Tashkent; 
    TBIST = Asia/Tbilisi; 
    TBIT = Asia/Tbilisi; 
    TBMT = Asia/Tbilisi;
    TFT = Indian/Kerguelen; 
    TJST = Asia/Dushanbe; 
    TJT = Asia/Dushanbe; 
    TKT = Pacific/Fakaofo;
    TMT = Asia/Ashkhabad; 
    TOST = Pacific/Tongatapu;
    TOT = Pacific/Tongatapu;
    TPT = Asia/Dili; 
    TRST = Asia/Istanbul; 
    TRT = Asia/Istanbul; 
    TRUT = Pacific/Truk; 
    TVT = Pacific/Funafuti; 
    UCT = Etc/UTC; 
    UDST = Europe/Kiev; 
    ULAST = Asia/Ulan_Bator; 
    ULAT = Asia/Ulan_Bator; 
    URUT = Asia/Urumqi; 
    UST = Europe/Kiev; 
    UTC = Etc/UTC; 
    UYHST = America/Montevideo; 
    UYST = America/Montevideo; 
    UYT = America/Montevideo; 
    UZST = Asia/Tashkent; 
    UZT = Asia/Tashkent; 
    VET = America/Caracas; 
    VLAST = Asia/Vladivostok; 
    VLAT = Asia/Vladivostok; 
    VMT = Asia/Vladivostok; 
    VST = Asia/Saigon;
    VUST = Pacific/Efate; 
    VUT = Pacific/Efate; 
    WAKT = Pacific/Wake; 
    WAST = Africa/Windhoek;
    WAT = Africa/Windhoek;
    WEMT = Europe/Madrid; 
    WEST = Europe/Lisbon; 
    WET = Europe/Lisbon; 
    WFT = Pacific/Wallis; 
    WGST = America/Godthab; 
    WGT = America/Godthab; 
    WST = Australia/Perth; 
    YAKST = Asia/Yakutsk; 
    YAKT = Asia/Yakutsk; 
    YAPT = Pacific/Yap; 
    YDT = America/Yakutat; 
    YEKST = Asia/Yekaterinburg; 
    YEKT = Asia/Yekaterinburg; 
    YERST = Asia/Yerevan; 
    YERT = Asia/Yerevan; 
    YST = America/Yakutat; 
}
