{
    "GMT+0" = "Etc/GMT-0"; 
    "GMT+0100" = "Etc/GMT-1"; 
    "GMT+0200" = "Etc/GMT-2"; 
    "GMT+0300" = "Etc/GMT-3"; 
    "GMT+0400" = "Etc/GMT-4"; 
    "GMT+0500" = "Etc/GMT-5"; 
    "GMT+0600" = "Etc/GMT-6"; 
    "GMT+0700" = "Etc/GMT-7"; 
    "GMT+0800" = "Etc/GMT-8"; 
    "GMT+0900" = "Etc/GMT-9"; 
    "GMT+1" = "Etc/GMT-1"; 
    "GMT+10" = "Etc/GMT-10"; 
    "GMT+1000" = "Etc/GMT-10"; 
    "GMT+11" = "Etc/GMT-11"; 
    "GMT+1100" = "Etc/GMT-11"; 
    "GMT+12" = "Etc/GMT-12"; 
    "GMT+1200" = "Etc/GMT-12"; 
    "GMT+13" = "Etc/GMT-13"; 
    "GMT+14" = "Etc/GMT-14";
    "GMT+2" = "Etc/GMT-2"; 
    "GMT+3" = "Etc/GMT-3"; 
    "GMT+4" = "Etc/GMT-4"; 
    "GMT+5" = "Etc/GMT-5"; 
    "GMT+6" = "Etc/GMT-6"; 
    "GMT+7" = "Etc/GMT-7"; 
    "GMT+8" = "Etc/GMT-8"; 
    "GMT+9" = "Etc/GMT-9"; 
    "GMT-0" = "Etc/GMT+0"; 
    "GMT-0100" = "Etc/GMT+1"; 
    "GMT-0200" = "Etc/GMT+2"; 
    "GMT-0300" = "Etc/GMT+3"; 
    "GMT-0400" = "Etc/GMT+4"; 
    "GMT-0500" = "Etc/GMT+5"; 
    "GMT-0600" = "Etc/GMT+6"; 
    "GMT-0700" = "Etc/GMT+7"; 
    "GMT-0800" = "Etc/GMT+8"; 
    "GMT-0900" = "Etc/GMT+9"; 
    "GMT-1" = "Etc/GMT+1"; 
    "GMT-10" = "Etc/GMT+10"; 
    "GMT-1000" = "Etc/GMT+10"; 
    "GMT-11" = "Etc/GMT+11"; 
    "GMT-1100" = "Etc/GMT+11"; 
    "GMT-12" = "Etc/GMT+12"; 
    "GMT-1200" = "Etc/GMT+12";
    "GMT-2" = "Etc/GMT+2"; 
    "GMT-3" = "Etc/GMT+3"; 
    "GMT-4" = "Etc/GMT+4"; 
    "GMT-5" = "Etc/GMT+5"; 
    "GMT-6" = "Etc/GMT+6"; 
    "GMT-7" = "Etc/GMT+7"; 
    "GMT-8" = "Etc/GMT+8"; 
    "GMT-9" = "Etc/GMT+9";
    GMT0 = Etc/GMT0; 
    Greenwich = Etc/GMT; 
    Universal = Etc/Universal; 
    Zulu = Etc/Zulu; 
}
