Compiled from "_MappingHandler.java"
class com.webobjects.appserver.xml._private._MappingHandler extends com.webobjects.appserver.xml._private._DecodingHandler {
  protected int _currentSize;
  protected char[] _currentChars;
  protected int _parsedObjectIndex;
  protected java.lang.String[] _parsedTags;
  protected boolean[] _parsedObjectHadAttributes;
  protected com.webobjects.foundation.NSMutableDictionary[] _contentsContainer;
  protected int _currentLength;
  public com.webobjects.appserver.xml._private._MappingHandler(com.webobjects.appserver.xml._private._WOXMLMappingDecoder);
  public com.webobjects.appserver.xml._private._WOXMLMappingDecoder decoder();
  protected void addValueToKeyInContainer(java.lang.Object, java.lang.String, com.webobjects.foundation.NSMutableDictionary);
  protected void addValueToXMLTagInContainer(java.lang.Object, java.lang.String, java.lang.String, com.webobjects.foundation.NSMutableDictionary);
  protected void addValueToContents(java.lang.Object, java.lang.String, com.webobjects.foundation.NSMutableDictionary);
  public void startElement(java.lang.String, org.xml.sax.AttributeList) throws org.xml.sax.SAXException;
  public void endElement(java.lang.String) throws org.xml.sax.SAXException;
  public void characters(char[], int, int);
  public java.lang.Object root();
}
