Compiled from "Token.java"
public class com.webobjects.appserver.parser.declaration.Token {
  public int kind;
  public int beginLine;
  public int beginColumn;
  public int endLine;
  public int endColumn;
  public java.lang.String image;
  public com.webobjects.appserver.parser.declaration.Token next;
  public com.webobjects.appserver.parser.declaration.Token specialToken;
  public com.webobjects.appserver.parser.declaration.Token();
  public java.lang.String toString();
  public static final com.webobjects.appserver.parser.declaration.Token newToken(int);
}
